<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>孙子兵法</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/pagetoc.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">孙子兵法</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <h1 id="始计篇"><a class="header" href="#始计篇">始计篇</a></h1>
<h2 id="原文"><a class="header" href="#原文">原文</a></h2>
<p>孙子曰：兵者，国之大事，死生之地，存亡之道，不可不察也。</p>
<p>故经之以五事，校之以计，而索其情：一曰道，二曰天，三曰地，四曰将、五曰法。道者，令民与上同意者也，故可与之死，可与之生，民不畏危也。天者，阴阳、寒暑、时制也。地者，远近、险易、广狭、死生也。将者，智、信、仁、勇、严也。法者，曲制、官道、主用也。凡此五者，将莫不闻，知之者胜，不知者不胜。故校之以计，而索其情，曰：主孰有道？将孰有能？天地孰得？法令孰行？兵众孰强？士卒孰练？赏罚孰明？吾以此知胜负矣。</p>
<p>将听吾计，用之必胜，留之；将不听吾计，用之必败，去之。计利以听，乃为之势，以佐其外。势者，因利而制权也。</p>
<p>兵者，诡道也。故能而示之不能，用而示之不用，近而示之远，远而示之近；利而诱之，乱而取之，实而备之，强而避之，怒而挠之，卑而骄之，逸而劳之，亲而离之。攻其无备，出其不意。此兵家之胜，不可先传也。</p>
<p>夫未战而庙算胜者，得算多也；未战而庙算不胜者，得算少也。多算胜，少算不胜，而况于无算乎？吾以此观之，胜负见矣。</p>
<h2 id="译文"><a class="header" href="#译文">译文</a></h2>
<p>孙子说：战争，是国家的大事，它关系到军民的生死，国家的存亡，不能不慎重考察研究。</p>
<p>因此要从五个方面进行认真的比较分析，从而了解敌我双方的真实情况，来预测战争胜负的可能性：一是道，二是天时，三是战场的地利，四是将领，五是严谨的军法。所谓“道”，就是从政治上使民众与君主的思想一致，这样，民众就能与君主同生死共患难，不会惧怕危险。所谓“天”，就是气候的阴晴、寒暑、四季节令的更替规律等。所谓“地”，就是指行程的远近、地势的险峻或平易，战地的广狭，是死地还是生地等。所谓“将”，就是看将领们是否具备智、信、仁、勇、严五种素质。所谓“法”，就是指部队的组织编制制度，军官的职责范围规定，军需物资的供应管理制度等。对这五个方面，将领都不能不做深刻了解。了解就能胜利，否则就不能取胜。因而，还要通过比较双方的具体条件来探究战争胜负的情形。这些条件是：双方哪一方的君主是有道明君，能得民心？哪一方的将领更有才能？哪一方天时、地利占得多？哪一方军中法令执行得好？哪一方兵力更强大？哪一方士兵更训练有素？哪一方奖赏与惩罚更严明？我凭着对这些情况的分析比较，就可知道战争胜负的情形了。</p>
<p>如果君上听从我的计策，用计作战定能胜利，我就留下；如果君上不听我的计策行事，用计必然失败，我就离开。好的计策被采纳，还要营造有利的态势，以辅助对外的行动。所谓态势，就是根据如何有利于自己的原则，灵活机动运用兵力，掌握作战的主动权。</p>
<p>用兵之道在于千变万化、出其不意。所以，明明能征善战，却向敌人装作软弱无能；本来准备用兵，却伪装不准备打仗；要攻打近处的目标，却给敌人造成攻击远处的假象；要攻打远处的目标，相反却伪装作要在近处攻击；敌人贪心就用小利来引诱他上当；敌人混乱就乘机攻取他；敌人实力雄厚就要谨慎防备；敌人强大就暂时避开其锋芒；敌人容易冲动发怒，就设法挑逗他，使其失去理智；对于小心谨慎的敌人，要千方百计骄纵他，使其丧失警惕；敌人安逸就设法骚扰他，搞得他疲劳不堪；内部团结的敌人，要设法离间他，让他分裂。在敌人没有准备时，突然发起进攻，在敌人意料不到的情况下采取行动。这些都是军事家克敌制胜的诀窍，对于作战计划，阴谋诡计不能还没做就到处传。</p>
<p>在战争未发动以前在决策上就预计能取胜的，是因为具备的致胜条件多；战争未发生前在决策上就预计不能取胜的，是具备的致胜条件少。具备致胜条件多就胜，少就不能取胜，何况一个致胜条件也不具备的呢？我们根据这些来分析战争双方，那么胜负结果就可预见了。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="作战篇"><a class="header" href="#作战篇">作战篇</a></h1>
<h2 id="原文-1"><a class="header" href="#原文-1">原文</a></h2>
<p>孙子曰：凡用兵之法，驰车千驷，革车千乘，带甲十万，千里馈粮，则内外之费，宾客之用，胶漆之材，车甲之奉，日费千金，然后十万之师举矣。</p>
<p>其用战也胜，久则钝兵挫锐，攻城则力屈，久暴师则国用不足。夫钝兵挫锐，屈力殚货，则诸侯乘其弊而起，虽有智者，不能善其后矣。故兵闻拙速，未睹巧之久也。夫兵久而国利者，未之有也。故不尽知用兵之害者，则不能尽知用兵之利也。</p>
<p>善用兵者，役不再籍，粮不三载，取用于国，因粮于敌，故军食可足也。国之贫于师者远输，远输则百姓贫；近师者贵卖，贵卖则百姓财竭，财竭则急于丘役。力屈财殚，中原内虚于家，百姓之费，十去其七；公家之费，破军罢马，甲胄矢弩，戟楯蔽橹，丘牛大车，十去其六。</p>
<p>故智将务食于敌，食敌一钟，当吾二十钟；萁秆一石，当吾二十石。</p>
<p>故杀敌者，怒也；取敌之利者，货也。车战得车十乘以上，赏其先得者，而更其旌旗，车杂而乘之，卒善而养之，是谓胜敌而益强。</p>
<p>故兵贵胜，不贵久。故知兵之将，生民之司命，国家安危之主也。</p>
<h2 id="译文-1"><a class="header" href="#译文-1">译文</a></h2>
<p>孙子说：用兵作战，一般要出动战车千乘，运输车千辆，集结士兵十万，沿途千里转运粮草。这样国内外的各种费用开支，招待使节、策士的用度，维修作战器械的胶、漆等材料费用，保养战车、甲胄的支出等，每天都要耗费数额巨大的资金。作好了这些准备后，十万大军才能出动啊！</p>
<p>所以，军队作战就要力争快速胜利，如果长久僵持，兵锋折损、锐气被挫，攻城就力竭，长期在外作战还必然导致国家财用不足。如果军队因久战疲惫不堪，锐气受挫，军事实力耗尽，国内物资枯竭，那么，其他诸侯国就会趁这个困顿局面举兵进攻，即使睿智高明的人也难以收拾好这个局面。用兵打仗，只听说计谋不足但靠神速取胜的，没有见过有计谋却要长久作战的。战争旷日持久而对国家有利这种事，从来就没有过。因此，不能完全了解战弊处的人，也就不能真正懂得战争的有利之处。</p>
<p>善于用兵打仗的人，兵员不再次征调，粮饷也不用多次转运。各项军用从国内征取后，粮草补给在敌国就地解决。国家之所以因为打仗而贫困，是由于军队远征，物资不得不进行长途运输。长途转运百姓就会贫困。军队经过的地方物价必然飞涨，物价上涨就会使百姓财物枯竭，财物枯竭就更加难以应付赋役。民力耗尽，财物枯竭，国内财政空虚，百姓的资财耗去了十分之七。国家的资财，由于战车破损了，战马疲病了，盔甲、矢弩、矛盾、牛、车之类的损失，耗去了十分之六。</p>
<p>因而，明智的将领总是力求从敌方夺取粮草，从敌方夺取一钟的粮食，就相当于从本国启运时的二十钟；就地夺取敌人饲草一石，相当于从本国启运时的二十石。</p>
<p>要让战士勇敢杀敌，就要激发他们对敌人的愤怒，激励他们；要让战士夺取敌人资财，就要善于奖赏他们。因此在车战中，凡缴获战车十辆以上的，就奖赏最先夺得战车的士卒，并且更换敌战车上的旌旗，将其混合编入自己的车阵之中；对于俘虏，要优待他们，使他们有归顺之心，这就是所谓战胜敌人而使自己日益强大的方法。</p>
<p>所以，作战最重要、最有利的是速胜，最不宜的是旷日持久。真正懂得用兵之道、深知用兵利害的将帅，掌握着民众的生死，主宰着国家的安危。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="谋攻篇"><a class="header" href="#谋攻篇">谋攻篇</a></h1>
<h2 id="原文-2"><a class="header" href="#原文-2">原文</a></h2>
<p>孙子曰：夫用兵之法，全国为上，破国次之，全军为上，破军次之；全旅为上，破旅次之；全卒为上，破卒次之；全伍为上，破伍次之。是故百战百胜，非善之善者也；不战而屈人之兵，善之善者也。</p>
<p>故上兵伐谋，其次伐交，其次伐兵，其下攻城。攻城之法为不得已。修橹轒辒，具器械，三月而后成，距堙，又三月而后已。将不胜其忿而蚁附之，杀士卒三分之一而城不拔者，此攻之灾也。</p>
<p>故善用兵者，屈人之兵而非战也，拔人之城而非攻也，毁人之国而非久也，必以全争于天下。故兵不顿而利可全，此谋攻之法也。</p>
<p>故用兵之法，十则围之，五则攻之，倍则分之，敌则能战之，少则能逃之，不若则能避之。故小敌之坚，大敌之擒也。</p>
<p>夫将者，国之辅也。辅周，则国必强；辅隙，则国必弱。</p>
<p>故君之所以患于军者三：不知军之不可以进而谓之进，不知军之不可以退而谓之退，是谓“縻军”；不知三军之事，而同三军之政者，则军士惑矣；不知三军之权，而同三军之任，则军士疑矣。三军既惑且疑，则诸侯之难至矣，是谓“乱军引胜”。</p>
<p>故知胜有五：知可以战与不可以战者胜，识众寡之用者胜，上下同欲者胜，以虞待不虞者胜，将能而君不御者胜。此五者，知胜之道也。</p>
<p>故曰：知彼知己者，百战不殆；不知彼而知己，一胜一负，不知彼，不知己，每战必殆。</p>
<h2 id="译文-2"><a class="header" href="#译文-2">译文</a></h2>
<p>孙子说：大凡用兵的原则，使敌举国不战而降是上策，经过交战击破敌国使之降服就次一等；使敌国全军不战而降是上策，武力击破而取胜就次一等；使敌人全旅不战而降是上策，击破敌旅而取胜就次一等；使敌全卒不战而降是上策，击破敌卒使之降服就次一等；使敌全伍不战而降是上策，击破敌伍而取胜就次一等。因此，百战百胜，不算是最好的用兵策略，只有在攻城之前，先让敌人的军事能力（包括指挥能力和作战能力）严重短缺，根本无力抵抗，才算是高明中最高明的。</p>
<p>所以上等的用兵策略是以谋略胜敌，其次是以外交手段胜敌，再其次是出动军队交兵胜敌，最下等的是攻城。攻城是在不得已的情况下才采取的策略。为了攻城，修造蔽橹、轒辒，准备各种攻城器械，需要花费三个月时间；堆积攻城的土山，又需要三个月的时间。这时，将帅们已经非常焦躁忿怒，驱赶着士兵像蚂蚁一样去爬梯攻城，士卒伤亡三分之一而城还不能攻下，这便是攻城带来的灾害啊！</p>
<p>所以，善于用兵的人，使敌军屈服而不依靠交战；攻占敌城不用依附强攻；消灭敌国而不依靠和敌人打持久战。一定要用全胜的战略争横于天下，做到军队不受挫而取得全面的胜利，这便是以谋略战胜敌人的方法。</p>
<p>因此，用兵的原则是，有十倍于敌人的兵力就包围歼灭敌人，有五倍于敌人的兵力就猛烈进攻敌人，有多一倍于敌人的兵力就分割消灭敌人，有与敌相等的兵力就要努力抗击敌人。比敌人兵力少时就撤退，比敌人兵力弱就避免正面于敌交战。兵力弱小如果顽固硬拼，就势必会被强大的敌人俘获。</p>
<p>将帅，是国君的辅佐。如果辅佐得周密，国家就强盛；辅佐有疏漏，国家就一定衰弱。</p>
<p>君主对军事行动造成危害的情况有三个方面：不懂得军队不能前进而命令他们前进，不懂得军队不能后退而命令他们后退，这叫束缚军队；不懂军中事务却干涉军中行政管理，就会使军中将士产生迷惑；不懂军中权谋之变而去干涉军队的指挥，就会使军中将士产生疑虑。如果三军将士既迷惑又疑虑，那么，诸侯乘机起而攻之的灾难就到来了。这就叫自乱其军而丧失了胜利。</p>
<p>所以，预知胜利的情况有五种：懂得什么条件下可以打或者不打的，能够胜利；懂得众与寡的灵活运用的，能够胜利；全军上下一心，同仇敌忾的，能够胜利；以有准备之师击无准备之敌的，能够胜利；将领富于才能而国君又不从中干预牵制的，能够胜利。这五种就是预知胜利的方法。</p>
<p>所以说：对敌人的情况和自己的情况都有透彻的了解，作战就不会失败；不了解敌人但了解自己的情况，胜负的机率各一半；既不了解敌人又不了解自己的，每战必败。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="军形篇"><a class="header" href="#军形篇">军形篇</a></h1>
<h2 id="原文-3"><a class="header" href="#原文-3">原文</a></h2>
<p>孙子曰：昔之善战者，先为不可胜，以待敌之可胜。不可胜在己，可胜在敌。故善战者，能为不可胜，不能使敌之必可胜。故曰：胜可知，而不可为。</p>
<p>不可胜者，守也；可胜者，攻也。守则不足，攻则有余。善守者，藏于九地之下，善攻者，动于九天之上，故能自保而全胜也。</p>
<p>见胜不过众人之所知，非善之善者也；战胜而天下曰善，非善之善者也。故举秋毫不为多力，见日月不为明目，闻雷霆不为聪耳。古之所谓善战者，胜于易胜者也。故善战者之胜也，无智名，无勇功。故其战胜不忒，不忒者，其所措必胜，胜已败者也。故善战者，立于不败之地，而不失敌之败也。是故胜兵先胜而后求战，败兵先战而后求胜。善用兵者，修道而保法，故能为胜败之政。</p>
<p>兵法：一曰度，二曰量，三曰数，四曰称，五曰胜。地生度，度生量，量生数，数生称，称生胜。故胜兵若以镒称铢，败兵若以铢称镒。胜者之战民也，若决积水于千仞之溪者，形也。</p>
<h2 id="译文-3"><a class="header" href="#译文-3">译文</a></h2>
<p>孙子说：从前，善于指挥作战的人，首先要创造条件，使自己不致被敌人战胜，然后等待和寻求敌人可能被我战胜的时机。做到不会被敌人战胜的关键，在于自己创造充分的条件；战胜敌人则关键在于敌人出现可乘之隙。所以，善于指挥作战的人，先要做到不会被敌人所战胜，然后待机战胜敌人。所以说，胜利可以预测，但不可强求。</p>
<p>想要不被敌人战胜，在于防守；想战胜敌人，在于进攻。实行防守，是因为兵力不足；采取进攻，是因为兵力足够而敌人相对弱小。善于防守的，隐蔽自己的兵力如同深藏于地底，使敌人无形可窥；善于进攻的，展开自己的兵力如同神兵天降。因而，既能有效地保全自己，又能获取全面的胜利。</p>
<p>预见胜利不超过一般人的见识，并不算是最高明的。经过力战而取得胜利，即使天下人都称赞，也算不上是高明中最高明的。就像举起秋天鸟兽新长的毫毛不算力大，能看见太阳、月亮算不上眼睛明亮，能听见雷霆的声音算不上耳朵灵敏一样。古代善于用兵打仗的人，只是战胜了容易战胜的敌人。因而，这些善于打仗的人的胜利，既没有智谋的名声，也没有勇武的战功。但他们所取得的胜利是不会有丝毫误差的。之所以没有误差，是因为他们所采取的制胜措施都建立在必胜的基础上，战胜的是那些已处于失败境地的敌人。善于打仗的人，总是让自己先处于不败之地，同时，也绝不会放过任何一个打败敌人的时机。所以，胜利之师是先创造必胜条件然后再去交战，失败之师总是先盲目地同敌人交战，然后期求从苦战中侥幸取胜。善于用兵的人，总是注意修明政治，确保治军法度，所以能成为战争胜负的主宰。</p>
<p>用兵必须注意：一是“度”，土地幅员；二是“量”，军赋物资；三是“数”，部队兵员战斗实力；四是“称”，双方的军事综合实力对比；五是“胜”，胜负优劣的判断。敌我双方所处地域的广狭，决定着土地幅员大小；敌我土地幅员的大小，决定着双方军赋物资的贫富；军赋物资的不同，决定着双方军队和兵员多寡；敌我军队和兵员的不同，决定着双方军事实力的强弱；敌我军事实力的不同，最终决定了战争的胜负。所以胜利之师如同以镒对铢，是以强大的军事实力取胜于弱小的敌方，败亡之师如同以铢对镒，是以弱小的军事实力对抗强大的敌方。善于作战的将领与敌人作战，就像决开千仞之高的山涧积水一样，势不可挡，这就是“形”——强大军事实力的表现。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="兵势篇"><a class="header" href="#兵势篇">兵势篇</a></h1>
<h2 id="原文-4"><a class="header" href="#原文-4">原文</a></h2>
<p>孙子曰：凡治众如治寡，分数是也；斗众如斗寡，形名是也；三军之众，可使必受敌而无败者，奇正是也；兵之所加，如以碫投卵者，虚实是也。</p>
<p>凡战者，以正合，以奇胜。故善出奇者，无穷如天地，不竭如江海。终而复始，日月是也。死而更生，四时是也。声不过五，五声之变，不可胜听也；色不过五，五色之变，不可胜观也；味不过五，五味之变，不可胜尝也；战势不过奇正，奇正之变，不可胜穷也。奇正相生，如循环之无端，孰能穷之哉！</p>
<p>激水之疾，至于漂石者，势也；鸷鸟之疾，至于毁折者，节也。故善战者，其势险，其节短。势如扩弩，节如发机。纷纷纭纭，斗乱而不可乱；浑浑沌沌，形圆而不可败。乱生于治，怯生于勇，弱生于强。治乱，数也；勇怯，势也；强弱，形也。</p>
<p>故善动敌者，形之，敌必从之；予之，敌必取之。以利动之，以卒待之。故善战者，求之于势，不责于人，故能择人而任势。任势者，其战人也，如转木石。木石之性，安则静，危则动，方则止，圆则行。</p>
<p>故善战人之势，如转圆石于千仞之山者，势也。</p>
<h2 id="译文-4"><a class="header" href="#译文-4">译文</a></h2>
<p>孙子说：管理人数众多的军队就像治理小部队一样应付自如，是依靠军队合理的组织、结构、编制；指挥人数众多的军队作战就像指挥小部队作战一样到位，是依靠明确、高效的号令指挥系统；全军与敌人对抗而不会失败，关键在于“奇正”战术运用正确、巧妙：攻击敌军，如同以石击卵一样容易，关键在于避实就虚。</p>
<p>大凡作战，都是以正兵作正面交战，而用奇兵去出奇制胜。善于运用奇兵，出奇制胜的人，他的战术变化就像天地运行一样无穷无尽，像江海一样永不枯竭。像日月运行一样，周而复始；像四季更迭一样，去了又来。宫、商、角、徵、羽不过五个音阶，但五个音阶的组合变化却是无穷无尽；红、黄、蓝、白、黑不过五种色，但五种颜色调和绘成的画图之美是观赏不完的；酸、甜、苦、辣、咸不过五味，但五种味道的组合变化，却是品尝不完。战争中作战的方法不过“奇”、“正”两种，但“奇”、“正”的组合变化，却是无穷无尽。奇正相生、相互转化，就好比圆环旋绕，无始无终，谁能穷尽呢。</p>
<p>迅疾的流水之所以能漂动大石，是因为水势强大；猛禽搏击雀鸟，一举可致对手于死地，是因为它掌握了最有利于爆发冲击力的时空位置，节奏迅猛。所以善于作战的将帅，他所造成的态势是险峻的，发起进攻的节奏是短促有力的。险峻的态势如同满弓待发的弩，短促的节奏如同触发的弩机。旌旗纷纷，人马纭纭，双方混战，战场上事态万端，但自己的指挥、组织、阵脚不能乱；浑沌不清，必须把队伍部署得四面八方都能应付自如，使敌人无隙可乘，无法败我。在一定条件下，“乱”可以由“治”产生，“怯”可以由“勇”产生，“弱”可以由“强”产生。军队治理有序或者混乱，在于其组织编制；士兵勇敢或者胆怯，在于部队所营造的态势和声势；军力强大或者弱小，在于部队日常训练所造就的内在实力。</p>
<p>善于调动敌军的人将帅，故意向敌军展示一种或真或假的军情，敌军必然据此作出相应的错误举动；给予敌人一点实际利益作为诱饵，敌军必然趋利而来，从而听我调动。一方面用这些办法调动敌军，一方面要严阵以待。所以， 善于用兵作战的人，总是从自己创造的有利作战态势中去追求胜利，而不苛求士兵以苦战取胜，因而他能够选择智能之才去利用和创造破敌的有利态势。驾御兵势，指挥部众作战，就如同转动木石一样。木石的性情是放在安稳平坦之处就会静止，而放在高峻险陡之地就会滚动；方的就会静止，圆的就会滚动。</p>
<p>所以， 善于指挥军队作战所造成的态势，就像让圆石从极高极陡的山上滚下来一样，来势凶猛。这就是所谓的“势”。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="虚实篇"><a class="header" href="#虚实篇">虚实篇</a></h1>
<h2 id="原文-5"><a class="header" href="#原文-5">原文</a></h2>
<p>孙子曰：凡先处战地而待敌者佚，后处战地而趋战者劳，故善战者，致人而不致于人。能使敌人自至者，利之也；能使敌人不得至者，害之也，故敌佚能劳之，饱能饥之，安能动之。出其所不趋，趋其所不意。行千里而不劳者，行于无人之地也。</p>
<p>攻而必取者，攻其所不守也；守而必固者，守其所不攻也。故善攻者，敌不知其所守；善守者，敌不知其所攻。微乎微乎，至于无形。神乎神乎，至于无声，故能为敌之司命。进而不可御者，冲其虚也；退而不可追者，速而不可及也。故我欲战，敌虽高垒深沟，不得不与我战者，攻其所必救也；我不欲战，虽画地而守之，敌不得与我战者，乖其所之也。</p>
<p>故形人而我无形，则我专而敌分。我专为一，敌分为十，是以十攻其一也，则我众而敌寡；能以众击寡者，则吾之所与战者，约矣。吾所与战之地不可知，不可知，则敌所备者多；敌所备者多，则吾之所与战者，寡矣。</p>
<p>故备前则后寡，备后则前寡，备左则右寡，备右则左寡，无所不备，则无所不寡。寡者，备人者也；众者，使人备己者也。</p>
<p>故知战之地，知战之日，则可千里而会战。不知战地，不知战日，则左不能救右，右不能救左，前不能救后，后不能救前，而况远者数十里，近者数里乎？</p>
<p>以吾度之，越人之兵虽多，亦奚益于胜败哉？故曰：胜可为也。敌虽众，可使无斗。故策之而知得失之计，作之而知动静之理，形之而知死生之地，角之而知有余不足之处。故形兵之极，至于无形。无形，则深间不能窥，智者不能谋。因形而措胜于众，众不能知；人皆知我所以胜之形，而莫知吾所以制胜之形。故其战胜不复，而应形于无穷。</p>
<p>夫兵形象水，水之形，避高而趋下，兵之形，避实而击虚。水因地而制流，兵因敌而制胜。故兵无常势，水无常形，能因敌变化而取胜者，谓之神。</p>
<p>故五行无常胜，四时无常位，日有短长，月有死生。</p>
<h2 id="译文-5"><a class="header" href="#译文-5">译文</a></h2>
<p>孙子说：两军交战，凡先到达战地而等待敌人的就从容、主动，后到达战地而仓促应战的就疲劳、被动。所以，善于指挥作战的人，总是能调动敌人而不被敌人所调动。能使敌人自动进入我方预定区域，是以小利引诱的结果；能使敌人不能到达其预定地域的，是因为给敌人制造困难，设法使它别有顾忌而阻止了它的行动。所以，即使敌人休整得好，也能设法使它疲劳；即使敌人粮草充足，也能设法使它饥困；即使敌军驻扎安稳，也能够使它移动。攻击时，向敌人来不及急救的地方进军；进军时，向敌人意料不到的地方挺进，定能获胜。军队行进上千里不感到疲惫，是因为行进在没有敌人及其没有设防的地区。</p>
<p>进攻就一定会获胜，是因为攻击的是敌人疏于防守的地方；防守必然稳固，是因为防守在敌人无力进攻的地方。所以，善于进攻的，能做到使敌方不知道在哪防守；善于防守的，使敌人不知道从哪进攻，不知怎样进攻。真微妙啊！微妙得看不出一点形迹；真神秘啊！神秘到听不出一点声息。正因如此，所以才能成为敌人命运的主宰者。进攻时，敌人无法抵御，是因为冲击了敌人空虚的地方；撤退时，敌人无法追击，是因为退得非常迅速，敌人追赶不上。所以，我军若求战，敌人即使有高墙深壕可以据守，也不得不出来应战，是由于我军进攻的是敌人所必救的地方；我军若不想交战，即使画地而守，敌人也无法和我军交战，是因为我军已设法改变了敌军进攻的方向。</p>
<p>所以，使敌人暴露实力而我军能隐藏自己的行迹，我军就可以集中兵力，使敌人兵力分散；我军把兵力集中于一处，设法使敌人的兵力分散于十处，我军就能以十倍于敌的兵力打击敌人，这样就能在局部战场上造成我众而敌寡的有利态势；既然能造成以众击寡的有利态势，那么敌军也就难有作为了。我军所要进攻的地点事先不能让敌人知道，敌人不知道进攻的地点，它就要分散兵力处处防备；敌人防备的地方越多，兵力越分散，这样，能够与我军在特定的地点直接交战的敌军就少了。</p>
<p>所以，着重防备前面，后方的兵力就薄弱；着重防备后面，前方的兵力就薄弱；着重防备左翼，右翼的兵力就薄弱；着重防备右翼，左翼的兵力就薄弱；处处防备，就处处兵力薄弱。敌人兵力薄弱的原因，是由于处处防备，兵力分散；我方兵力所以多，是由于迫使敌人分兵防备我军的结果。</p>
<p>能预料同敌人交战的地点，能预料同敌人交战的时间，那么算是跋涉千里也可以同敌人交战。如果不能预料交战的地点，也不能能预料交战的日期，仓促遇敌，则会致使左翼难救右翼，右翼也难救左翼；前军难救后军，后军难救前军，更何况各路军队远的相隔数十里 ，近的也有数里呢？</p>
<p>依我分析，越国兵力虽多，对于决定战争的胜败又有什么补益呢？所以说，胜利是可以争取到的。敌人虽然总量多，但由于处处设防而分散，所以可以使他们失去战斗力。所以要认真分析判断，以求明了敌人作战计划的优劣长短；挑动敌人，以求了解他们的行动规律；示形诱敌，以求摸清其所处地形的有利与不利；进行试探性进攻，以求探明敌人兵力部署的强弱多寡。所以，示形诱敌的方法运用到极妙的程度，能使人们看不出一点形迹，看不出一点形迹，即使是潜伏再深的间谍也窥探不到我军的底细，即使智慧高超的敌军将领也无计可施。根据敌情采取制胜的策略，即使摆在众人面前，众人也理解不了。人们知道我克敌制胜的方法，却不知道我是怎样运用这些方法制胜的。因为每一次作战取胜所采用的战术都不是简单的重复，而是适应不同的情况，变化无穷。</p>
<p>所以说，用兵的规律像水的流动，水避开高处而向低处奔流，用兵的规律是避开敌军的主力或者防守牢固之处，而攻击其薄弱的地方。水因地势的高低而决定流向，作战则根据敌情而采用不同的制胜之策。所以，用兵作战没有固定不变的方式方法，就像水流没有固定的形态一样；能依据敌情变化而取胜的，就称得上用兵如神了。</p>
<p>所以用兵的规律就像自然现象一样，“五行”相生相克，四季依次交替，白天有短有长，月亮有缺有圆，永远处于变化之中。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="军争篇"><a class="header" href="#军争篇">军争篇</a></h1>
<h2 id="原文-6"><a class="header" href="#原文-6">原文</a></h2>
<p>孙子曰：凡用兵之法，将受命于君，合军聚众，交和而舍，莫难于军争。军争之难者，以迂为直，以患为利。</p>
<p>故迂其途，而诱之以利，后人发，先人至，此知迂直之计者也。军争为利，军争为危。举军而争利则不及，委军而争利则辎重捐。是故卷甲而趋，日夜不处，倍道兼行，百里而争利，则擒三将军，劲者先，疲者后，其法十一而至；五十里而争利，则蹶上将军，其法半至；三十里而争利，则三分之二至。是故军无辎重则亡，无粮食则亡，无委积则亡。故不知诸侯之谋者，不能豫交；不知山林、险阻、沮泽之形者，不能行军；不用乡导者，不能得地利。故兵以诈立，以利动，以分合为变者也。故其疾如风，其徐如林，侵掠如火，不动如山，难知如阴，动如雷震。掠乡分众，廓地分利，悬权而动。先知迂直之计者胜，此军争之法也。</p>
<p>《军政》曰：“言不相闻，故为之金鼓；视不相见，故为之旌旗。”夫金鼓旌旗者，所以一民之耳目也。民既专一，则勇者不得独进，怯者不得独退，此用众之法也。故夜战多金鼓，昼战多旌旗，所以变人之耳目也。</p>
<p>三军可夺气，将军可夺心。是故朝气锐，昼气惰，暮气归。善用兵者，避其锐气，击其惰归，此治气者也。以治待乱，以静待哗，此治心者也。以近待远，以佚待劳，以饱待饥，此治力者也。无邀正正之旗，勿击堂堂之阵，此治变者也。</p>
<p>故用兵之法，高陵勿向，背丘勿逆，佯北勿从，锐卒勿攻，饵兵勿食，归师勿遏，围师遗阙，穷寇勿迫，此用兵之法也。</p>
<h2 id="译文-6"><a class="header" href="#译文-6">译文</a></h2>
<p>孙子说：用兵的原则，从将帅接受国君命令，聚集民众组成军队，到开赴战场与敌对峙，没有比率先争得有利先机、掌握主动权更困难的了。军队争取先机之利中最困难的地方就在于以迂回进军的方式实现更快到达预定战场的目的，把看似不利的条件变为有利的条件。</p>
<p>所以，由于我们迂回前进，又用利益来诱惑敌人，使敌人不知我意欲何去，因而后于敌人发动，却先于敌人到达目的地。能这么做，就是知道迂直之计的人。“军争”既有有利的一面，也有不利的一面。率领全部携带装备辎重的军队前去争利则不能按时到达；如果扔下一部分军队去争利，则装备辎重将会受到损失。卷甲急进，白天黑夜不休息地急行军，若奔赴百里，一意争利，则三将的将领会成为敌之俘虏。士卒身强力壮者先到，疲弱者滞后掉队，这种做法只有十分之一兵力能到位；强行军五十里去争利，则前军将领会受挫折，而军士一般仅有一半如期到达；强行军三十里去争利，则士卒也仅能有三分之二到位。这样，部队没有辎重就不能生存，没有粮食供应就不能生存，没有战备物资储备就无以生存。所以说不了解诸侯各国的图谋，就不要轻易与他们打交道；不知道山林、险阻和沼泽的地形分布，不能行军作战；不使用向导，就不能掌握和利用有利的地形。所以，用兵打仗要以谋略来取得胜利，以利益作为行动的目的，以分散与集中作为变化手段。按照战场形势的需要，部队行动迅速时，如狂风飞旋；行进从容时，如森林徐徐展开；攻城掠地时，如烈火迅猛；驻守防御时，如大山岿然；军情隐蔽时，如乌云蔽日；大军出动时，如雷霆万钧。夺取敌方的财物，掳掠百姓，应分兵行动。扩张领土，分夺利益，应该分兵扼守要害之地。这些都应该权衡利弊，根据实际情况，相机行事。只有率先知道“迂直之计”的将帅，才能赢得胜利，这是军争所应遵循的原则。</p>
<p>《军政》说：“战场上说话指挥，听不清或听不见，所以设置了金鼓；用手势来指挥，看不清或看不见，所以用旌旗。”金鼓、旌旗，是用来统一士兵的视听的。军队的行动统一整齐，那么勇敢的士兵就不能单独冒进，胆怯的士兵也不敢独自后退。这就是指挥大军作战的方法。所以，夜间作战大多用金鼓指挥，白天打仗多使用旌旗指挥。这是用来扰乱敌人视听的。</p>
<p>对于敌方的军队，可以挫伤其士气；对于敌军的将帅，也可以动摇他的决心，使其丧失斗志。所以，刚列好阵势时，士气必盛；半天不开战，士气就低落；整日不接战，人心思归，其气益衰。善于统兵打仗的人，总是会避开敌人锐气强盛的时候，趁其士气衰竭时才发动攻击。这就是正确运用士气的原则。用治理严整的我军来对付军政混乱的敌军，用我镇定平稳的军心来对付军心躁动的敌人。这就是从心理上制伏、战胜敌人的办法。用就近进入战场的部队来等待长途奔袭的敌军，用休整良好的部队对付仓促疲劳的敌军；饱食的部队对付饥饿的部队，这就是从体力上制伏、战胜敌人的办法。不要去迎击旗帜整齐、部伍统一的军队，不要去攻击阵容整肃、士气饱满的军队，这是懂得战场上的随机应变。</p>
<p>所以，用兵的原则是：对占据高地、背倚丘陵之敌，不要作正面仰攻；对于假装败逃之敌，不要跟踪追击；敌人的精锐部队不要强攻；敌人的诱饵之兵，不要贪食；对正在向本土撤退的部队不要去阻截；对被包围的敌军，要预留缺口；对于陷入绝境的敌人，不要过分逼迫，这些都是用兵的基本原则。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="九变篇"><a class="header" href="#九变篇">九变篇</a></h1>
<h2 id="原文-7"><a class="header" href="#原文-7">原文</a></h2>
<p>孙子曰：凡用兵之法，将受命于君，合军聚众。圮地无舍，衢地交合，绝地无留，围地则谋，死地则战，途有所不由，军有所不击，城有所不攻，地有所不争，君命有所不受。</p>
<p>故将通于九变之利者，知用兵矣；将不通九变之利，虽知地形，不能得地之利矣；治兵不知九变之术，虽知五利，不能得而用之矣。</p>
<p>是故智者之虑，必杂于利害，杂于利而务可信也，杂于害而患可解也。是故屈诸侯者以害，役诸侯者以业，趋诸侯者以利。故用兵之法，无恃其不来，恃吾有以待之；无恃其不攻，恃吾有所不可攻也。</p>
<p>故将有五危，必死可杀，必生可虏，忿速可侮，廉洁可辱，爱民可烦。凡此五者，将之过也，用兵之灾也。覆军杀将，必以五危，不可不察也。</p>
<h2 id="译文-7"><a class="header" href="#译文-7">译文</a></h2>
<p>孙子说：用兵的原则，将帅接受国君的命令，召集民众组建军队，出征后遇到山林险阻、沼泽水洼等难以通行的“圮地”，慎勿驻扎；在几国交界、四通八达的“衢地”，则注意结交邻国诸侯；在难以生存的地区千万不可停留；在四周有险阻容易被包围的地区要设法避免，误入死地则须坚决作战。有的道路不要走，有的敌军可以不去阻击，有些城池可以不去攻占，有的地域可以不去争夺，甚至君主的某些不合理的命令也可以不接受。</p>
<p>所以将帅精通“九变”的具体运用，就算是真正懂得用兵了；将帅不精通“九变”的具体运用，就算熟悉地形，也不能发挥其有利作用。将帅指挥作战如果不懂“九变”的方法，即使知道五种地形的利与弊，也不能充分发挥部队的战斗力。</p>
<p>智慧的将帅考虑问题，必定兼顾到利与害这两方面的条件。在考虑不利条件时，同时考虑有利条件，战事就能顺利进行；在看到有利因素时同时考虑到不利因素，各种可能发生的祸患就可以预先排除。因此，用最令人头痛的事去使敌国屈服，用复杂的事去使敌国穷于应付，以利益为钓饵引诱敌国疲于奔命。所以用兵的原则是：不要侥幸指望敌人不来侵犯，而要依靠自己应付敌人侵犯的充分准备；不要侥幸指望敌人不来进攻，而要依靠自己有着使敌人不敢进攻的强大实力。</p>
<p>所以，将领有五种致命的弱点：蛮干死拼，可能招致杀身之祸；贪生怕死，则可能被敌军俘；性情急躁易怒，可能受敌轻侮而失去理智；过分廉洁好名，矜于名节，可能会被羞辱引发冲动；爱民过甚，受不了敌方的扰民行动而不能采取相应的对敌行动。这五种情况，是将帅的性格大忌，也是用兵的灾难。军队覆没，将领牺牲，必定是因为这五种危害，因此一定要认识到这五种危害的严重性。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="行军篇"><a class="header" href="#行军篇">行军篇</a></h1>
<h2 id="原文-8"><a class="header" href="#原文-8">原文</a></h2>
<p>孙子曰：凡处军相敌：绝山依谷，视生处高，战隆无登，此处山之军也。绝水必远水；客绝水而来，勿迎之于水内，令半济而击之，利；欲战者，无附于水而迎客；视生处高，无迎水流，此处水上之军也。绝斥泽，惟亟去无留；若交军于斥泽之中，必依水草而背众树，此处斥泽之军也。平陆处易，而右背高，前死后生，此处平陆之军也。凡此四军之利，黄帝之所以胜四帝也。</p>
<p>凡军好高而恶下，贵阳而贱阴，养生而处实，军无百疾，是谓必胜。丘陵堤防，必处其阳，而右背之。此兵之利，地之助也。</p>
<p>上雨，水沫至，欲涉者，待其定也。</p>
<p>凡地有绝涧、天井、天牢、天罗、天陷、天隙，必亟去之，勿近也。吾远之，敌近之；吾迎之，敌背之。</p>
<p>军行有险阻、潢井、葭苇、山林、蘙荟者，必谨覆索之，此伏奸之所处也。</p>
<p>敌近而静者，恃其险也；远而挑战者，欲人之进也；其所居易者，利也。</p>
<p>众树动者，来也；众草多障者，疑也；鸟起者，伏也；兽骇者，覆也；尘高而锐者，车来也；卑而广者，徒来也；散而条达者，樵采也；少而往来者，营军也。</p>
<p>辞卑而益备者，进也；辞强而进驱者，退也；轻车先出居其侧者，陈也；无约而请和者，谋也；奔走而陈兵车者，期也；半进半退者，诱也。</p>
<p>杖而立者，饥也；汲而先饮者，渴也；见利而不进者，劳也；鸟集者，虚也；夜呼者，恐也；军扰者，将不重也；旌旗动者，乱也；吏怒者，倦也；粟马肉食，军无悬缻，不返其舍者，穷寇也；谆谆翕翕，徐与人言者，失众也；数赏者，窘也；数罚者，困也；先暴而后畏其众者，不精之至也；来委谢者，欲休息也。兵怒而相迎，久而不合，又不相去，必谨察之。</p>
<p>兵非益多也，惟无武进，足以并力、料敌、取人而已。夫惟无虑而易敌者，必擒于人。</p>
<p>卒未亲附而罚之，则不服，不服则难用也。卒已亲附而罚不行，则不可用也。故令之以文，齐之以武，是谓必取。令素行以教其民，则民服；令不素行以教其民，则民不服。令素行者，与众相得也。</p>
<h2 id="译文-8"><a class="header" href="#译文-8">译文</a></h2>
<p>孙子说：凡军队行军作战和观察判断敌情，应该注意：在通过山地时要靠近有水草的谷地；驻止时，要选择“生地”，居高向阳；如果敌人占据高地，不要仰攻。这些是在山地行军作战的处置原则。横渡江河，要在离江河稍远的地方驻扎；如果敌军渡河前来进攻，不要在江河中迎击，而要乘它部分已渡、部分未渡半渡时予以攻击，这样比较有利；如果要与敌军交战，那就不要靠近江河迎击它；在江河地带驻扎，也要居高向阳，切勿在敌军下游低凹地驻扎或布阵。这些是在江河地带行军作战的处置原则。通过盐碱沼泽地带，要迅速离开，不宜停留；如在盐碱沼泽地带与敌军遭遇，那就要占领有水草而靠树林的地方。这些是在盐碱沼泽地带行军作战的处置原则。在平原地带驻军，要选择地势平坦的地方，最好背靠高处，前低后高。这些是平原地带行军作战的处置原则。以上四种“处军”原则的好处，是黄帝所以能够战胜“四帝”的重要原因。</p>
<p>大凡驻军，总是喜欢干燥的高地，讨厌潮湿低洼的地方；要求向阳而回避阴湿，驻扎在生活方便和地势较高的地方，将士就不至于发生各种疾病，这是作战必胜的可靠保证。军队在丘陵、堤防扎营，必须选择向阳的一面，并且要背靠着它。这样做给军队所带来的好处，是得自地理条件的辅助。</p>
<p>上游下暴雨，看到水沫漂来，不要涉水过河，应等水势稳定之后再行动。</p>
<p>凡是遇到两山险峻且有湍急水流流淌其间的地方；四周高，中间低洼，形状像井的地方；三面绝壁，没有撤退、逃跑路线，易进难出的地方；林深草荗，形状像网，往来困难的地方；地势低洼，沼泽连绵，泥泞易陷的地方；地形狭窄，不易通过，有如缝隙的地方等地形，一定要迅速离开，也不要接近。行军时，一定要远离这些地形，同时设法让自己的敌人靠近这类地形；最好的办法是，自己面向这些地形，而让敌人背靠着它。</p>
<p>当在山川险阻、芦苇从生的低洼地或草木茂盛的山林地区行军时，一定要仔细反复地搜索，节不可存有丝毫大意，因为这些地方都是敌人可能埋设伏兵或隐伏奸细的地方。</p>
<p>敌人逼近而能保持安静，是因为占据着险要地形；敌人远道而来向我们挑衅，是想引诱我军前进；敌人不抢占险要地形而在平地驻扎，定有它的好处和用意。</p>
<p>树林里很多树木摇动的，是敌人荫蔽向我袭来的迹象；草丛中设有许多遮蔽物，是敌人企图迷惑我而布下的疑阵；鸟儿突然飞起，是下面有伏兵；走兽受惊猛跑，是敌人大举进攻造成的。飞尘高而锐直的，是敌人战车驶来；飞尘低而宽广的，是敌人步卒开来；飞尘分散而细长的，是敌人在打柴；飞尘少而时起时落的，是敌军在察看地形，准备扎营。</p>
<p>敌人派来的使者措辞谦恭却正在加紧战备的，是准备进攻；使者措辞强硬而摆出前进姿态的，是准备撤退；敌人的轻车先出动，部署在两翼的，是在布兵列阵；敌人尚未受挫而主动请求讲和的，是另有阴谋；敌方急速奔走并展开兵车的，是期求与我交战；敌军半进半退的，可能是伪装混乱来引诱我。</p>
<p>敌人拄着武器站立，是饥饿难忍；敌人从井里打水而抢着先喝的，是干渴难耐；敌人见利而不前进的，是由于疲劳过度。敌方营寨上有飞鸟聚集，说明营寨已空置无人；敌营夜间有人惊呼的，是恐慌的表现；敌营纷扰无秩序的，是其将帅没有威严；敌营旌旗摇动不整，是由于军纪不严队伍混乱；敌人军官吏急躁易怒，是由于敌军过度疲倦。敌人杀马吃肉，是由于缺粮；炊具悬置不用，士兵不回营房休息的，是要拼死的穷寇；敌兵聚集一起私下低声议论，是其将领不得众心；再三犒赏士卒的。说明敌军已没有别的办法；一再重罚部属的，是敌军陷于困境；将帅先对士卒凶暴后又畏惧士卒的，说明其太不精明了；敌人借故派使者来谈判的，是想休兵息战。敌军盛怒出阵，但久不接战，又不退去，必有蹊跷，一定要仔细侦察。</p>
<p>打仗并不是兵力愈多愈好，只要不轻视敌人贸然进攻，并能集中兵力，掌握好敌情，取得部下的信任和支持，也就足以战胜敌人了。那种既没有深谋远虑，又自负轻敌的人，必定会被敌人俘虏。</p>
<p>将帅在士卒尚未亲近依附时，就贸然处罚士卒，那他们一定不服，这样就很难指挥他们打仗；如果士卒对将帅已经亲近依附，仍不执行军纪军法，这样也无法指挥他们作战。所以，用教育等“文”的办法号令士兵，用军纪等“武”的办法统一士兵行动，这样的军队打起仗来就必定胜利。平素能认真执行命令、教育士卒，士卒就能养成服从的习惯；如果平时法令得不到贯彻执行，士卒就会养成不服从法令的习惯。平时的法令能得到贯彻执行，这表明将帅与士卒之间相处融洽，互相信任。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="地形篇"><a class="header" href="#地形篇">地形篇</a></h1>
<h2 id="原文-9"><a class="header" href="#原文-9">原文</a></h2>
<p>孙子曰：地形有通者，有挂者，有支者，有隘者，有险者，有远者。我可以往，彼可以来，曰通；通形者，先居高阳，利粮道，以战则利。可以往，难以返，曰挂；挂形者，敌无备，出而胜之；敌若有备，出而不胜，难以返，不利。我出而不利，彼出而不利，曰支；支形者，敌虽利我，我无出也；引而去之，令敌半出而击之，利。隘形者，我先居之，必盈之以待敌；若敌先居之，盈而勿从，不盈而从之。险形者，我先居之，必居高阳以待敌；若敌先居之，引而去之，勿从也。远形者，势均，难以挑战，战而不利。凡此六者，地之道也；将之至任，不可不察也。</p>
<p>故兵有走者，有弛者，有陷者，有崩者，有乱者，有北者。凡此六者，非天之灾，将之过也。夫势均，以一击十，曰走；卒强吏弱，曰弛，吏强卒弱，曰陷；大吏怒而不服，遇敌怼而自战，将不知其能，曰崩；将弱不严，教道不明，吏卒无常，陈兵纵横，曰乱；将不能料敌，以少合众，以弱击强，兵无选锋，曰北。凡此六者，败之道也；将之至任，不可不察也。</p>
<p>夫地形者，兵之助也。料敌制胜，计险厄远近，上将之道也。知此而用战者必胜，不知此而用战者必败。</p>
<p>故战道必胜，主曰无战，必战可也；战道不胜，主曰必战，无战可也。故进不求名，退不避罪，唯人是保，而利合于主，国之宝也。</p>
<p>视卒如婴儿，故可与之赴深溪；视卒如爱子，故可与之俱死。厚而不能使，爱而不能令，乱而不能治，譬若骄子，不可用也。</p>
<p>知吾卒之可以击，而不知敌之不可击，胜之半也；知敌之可击，而不知吾卒之不可以击，胜之半也；知敌之可击，知吾卒之可以击，而不知地形之不可以战，胜之半也。故知兵者，动而不迷，举而不穷。故曰：知彼知己，胜乃不殆；知天知地，胜乃不穷。</p>
<h2 id="译文-9"><a class="header" href="#译文-9">译文</a></h2>
<p>孙子说：地形有“通”、“挂”、“支”、“隘”、“险”、“远”六类。我军可以去，敌人可以来的地域叫做通；在通形地域，先占领地势高而且向阳，又有利于补给、道路畅通的阵地，就会对作战有利。可以前往，不易返回的地域叫做挂；在挂形地域，如果敌军没有防备，我军就可以出击取胜；如果敌有防备，我军击又不能保证取胜，就难以返回，那就不利了。凡是我军出击不利，敌出击也不利的地方，叫做支；在支形地区，敌人虽然以利诱我，也不要出击；最好是带领部队假装离去，诱使敌军前出一半时，我军突然发起攻击，这样有利。在隘形地，我若先敌占据，就要用重兵堵塞隘口，等待敌人来攻；如果敌军已先我军占据隘口，并以重兵据守，那就不要进击，若敌人没有用重兵据守隘口，就迅速攻取它。在险形地区，如果我军比敌军先占领，一定要占据地势高而向阳的地方侍击敌人；如果敌军已经先占领，那就主动撤退，不要去进攻。敌我双方实力相当时，这个时候就不宜挑战，如果勉强出战，就会不利。以上六点，是关于利用地形的原则；这是将帅的重要责任，是不可不认真考虑研究的。</p>
<p>军队打仗失败的情况有走、弛、陷、崩、乱、北六种。这六种情况，都不是由于天灾造成的，而是由于将帅的过失所致。敌我双方实力相当，却要以一击十而导致失败的，叫做走。土卒强悍，军官却懦弱，指挥不当而导致失败的，叫做弛。军官强悍，而士卒怯弱，战斗力差导致的失败，叫做陷。部将急躁易怒而不服从指挥，一遇到敌人就忿然擅自出战，主将又不了解他们的能力而加以约束，因而失败的，叫做崩。主将软弱而缺少威严，对部下教育不够，吏卒无所遵循，列阵杂乱无章，因而失败的，叫做乱。将帅不能正确判断敌情，以少击众，以弱击强，作战又没有精锐先锋部队，因而落败的，叫作“北”。以上六种情况，必然导致军队的失败；这是将帅的重大责任，是不可不认真考虑研究的。</p>
<p>地形是用兵作战的辅助条件。正确判断敌情，制定克敌制胜的计划，研究地形的险易，计算道路的远近，这些都是高明的将帅的职责。懂得这些道理去指导作战的，就必然胜利，不懂得这些道理去指挥作战的，就必然失败。</p>
<p>所以，如果根据战场实情确有必胜把握，即使国君不让打，也可以不听，坚决地打；如果根据战场实情不能取胜，即使国君命令打，也可以不听命令，不打。作为一个将帅，应该进不贪求战胜的功名，退不回避罪责，只求保全百姓，符合国家利益，这样的将帅才算是国家最宝贵的财富。</p>
<p>将帅对士卒能像对待婴儿一样体贴，士卒就会随他去冲锋陷阵；将帅对士卒能像对待自己的“爱子”一样，士卒就会随他同生共死。但是，将帅对士卒如果过分厚养而不能使用，一味溺爱而不能指挥，违犯了纪律也不能严肃处理，这样的军队就好比骄子一般，是不能用来打仗的。</p>
<p>只了解我方军队能打，而不了解敌军不可以打，只有一半的胜算；只了解敌军可以打，而不了解我军不能打，也只有一半的胜算；了解敌军可以打，也了解我军能打，而不了解地形条件不可以打，仍然只有一半的胜算。所以，真正懂得用兵的将帅，行动起来不会迷惑，战术也能变化无穷。所以说：了解敌方，了解我方，就能必胜不败；了解天时，了解地利，胜利就不可穷尽了。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="九地篇"><a class="header" href="#九地篇">九地篇</a></h1>
<h2 id="原文-10"><a class="header" href="#原文-10">原文</a></h2>
<p>孙子曰：用兵之法，有散地，有轻地，有争地，有交地，有衢地，有重地，有圮地，有围地，有死地。诸侯自战其地，为散地。入人之地不深者，为轻地。我得则利，彼得亦利者，为争地。我可以往，彼可以来者，为交地。诸侯之地三属，先至而得天下之众者，为衢地。入人之地深，背城邑多者，为重地。行山林、险阻、沮泽，凡难行之道者，为圮地。所由入者隘，所从归者迂，彼寡可以击吾之众者，为围地。疾战则存，不疾战则亡者，为死地。是故散地则无战，轻地则无止，争地则无攻，交地则无绝，衢地则合交，重地则掠，圮地则行，围地则谋，死地则战。</p>
<p>所谓古之善用兵者，能使敌人前后不相及，众寡不相恃，贵贱不相救，上下不相收，卒离而不集，兵合而不齐。合于利而动，不合于利而止。敢问：“敌众整而将来，待之若何？”曰：“先夺其所爱，则听矣。”</p>
<p>兵之情主速，乘人之不及，由不虞之道，攻其所不戒也。</p>
<p>凡为客之道：深入则专，主人不克；掠于饶野，三军足食；谨养而勿劳，并气积力，运兵计谋，为不可测。投之无所往，死且不北，死焉不得，士人尽力。兵士甚陷则不惧，无所往则固。深入则拘，不得已则斗。是故其兵不修而戒，不求而得，不约而亲，不令而信，禁祥去疑，至死无所之。吾士无余财，非恶货也；无余命，非恶寿也。令发之日，士卒坐者涕沾襟。偃卧者涕交颐。投之无所往者，诸、刿之勇也。</p>
<p>故善用兵者，譬如率然；率然者，常山之蛇也。击其首则尾至，击其尾则首至，击其中则首尾俱至。敢问：“兵可使如率然乎？”曰：“可。”夫吴人与越人相恶也，当其同舟而济，遇风，其相救也如左右手。是故方马埋轮，未足恃也；齐勇若一，政之道也；刚柔皆得，地之理也。故善用兵者，携手若使一人，不得已也。</p>
<p>将军之事：静以幽，正以治。能愚士卒之耳目，使之无知。易其事，革其谋，使人无识；易其居，迂其途，使人不得虑。帅与之期，如登高而去其梯；帅与之深入诸侯之地，而发其机，焚舟破釜，若驱群羊，驱而往，驱而来，莫知所之。聚三军之众，投之于险，此谓将军之事也。九地之变，屈伸之利，人情之理，不可不察。</p>
<p>凡为客之道：深则专，浅则散。去国越境而师者，绝地也；四达者，衢地也；入深者，重地也；入浅者，轻地也；背固前隘者，围地也；无所往者，死地也。</p>
<p>是故散地，吾将一其志；轻地，吾将使之属；争地，吾将趋其后；交地，吾将谨其守；衢地，吾将固其结；重地，吾将继其食；圮地，吾将进其途；围地，吾将塞其阙；死地，吾将示之以不活。</p>
<p>故兵之情，围则御，不得已则斗，过则从。是故不知诸侯之谋者，不能预交；不知山林、险阻、沮泽之形者，不能行军；不用乡导者，不能得地利。四五者，不知一，非霸王之兵也。夫霸王之兵，伐大国，则其众不得聚；威加于敌，则其交不得合。是故不争天下之交，不养天下之权，信己之私，威加于敌，故其城可拔，其国可隳。施无法之赏，悬无政之令，犯三军之众，若使一人。犯之以事，勿告以言；犯之以利，勿告以害。</p>
<p>投之亡地然后存，陷之死地然后生。夫众陷于害，然后能为胜败。</p>
<p>故为兵之事，在于顺详敌之意，并敌一向，千里杀将，此谓巧能成事者也。</p>
<p>是故政举之日，夷关折符，无通其使；厉于廊庙之上，以诛其事。敌人开阖，必亟入之。先其所爱，微与之期。践墨随敌，以决战事。是故始如处女，敌人开户，后如脱兔，敌不及拒。</p>
<h2 id="译文-10"><a class="header" href="#译文-10">译文</a></h2>
<p>孙子说：按用兵的原则，战地可分为散地、轻地、争地、交地、衢地、重地、圮地、围地、死地等九类。诸侯在自己的领地上与敌开战，其部众遇着危急情况很容易逃散，所以称散地；军队进入敌境不深的地区作战，因为距离本土不远，在危急关头可以轻易返回，所以称轻地；我方抢先占据，就对我方有利；敌人抢先占领，就对敌人有利，敌我双方互相争夺，所以称争地；我方可以去，敌人也可以来，地势平坦，交通方便的地区，叫做交地； 敌我双方同其他诸侯国接壤的地区，先到达就可以与诸侯结交，取得大多数国家的支持，所以称衢地；军队深入敌境，越过许多城邑，就会面临严峻的形势，所以称重地； 军队在山林、险阻、沼泽地带行动，凡是难以通行的地方，就叫做圮地；我方进入的道路狭隘，退出的道路迂远，敌人以少数兵力能打败我方众多兵力的地区，叫做围地；军队迅速奋战就能够生存，不迅速奋战就会被消灭的地区，叫做死地。因此，处于散地不宜作战，处于轻地不宜停留，处于争地不要勉强强攻，处于交地要保证队伍能相互策应而不被截断，进入衢地应该主动结交诸侯，深入重地要掠取军需物资，遇到圮地则必须要迅速通过，陷入围地就要设计脱险，置于死地就要力战求生。</p>
<p>古时候善于用兵的人，能使敌人的先头部队和后续部队无法策应，大部队和小部队无法协调，官兵无法救援，上下阻隔，无法收拢，士卒溃散，无法集合，即使集合起来，也很不整齐。即使在这样的条件下，也要坚持有利就行动，不利就停止的原则。试问：“如果敌军众多而且阵势齐整地向我方进攻，该如何对付它呢？”回答是：“先夺取敌人的要害之处，这样，敌人就会被迫听任我的摆布了。”</p>
<p>用兵的情事势就是要迅速，乘敌人措手不及的时机动手，走敌人意料不到的道路，攻击敌人没有戒备的地方。</p>
<p>凡是进入敌国作战的原则是：深入敌境，军心就越要稳固，敌军就无法战胜我们；在敌国富饶的地区夺取粮草，保障全军补给充足；注意修整，不要让军队太过疲劳，提高士气，养精蓄锐；部署兵力要巧用计谋，使敌人无法揣测我军的真实意图。把部队置于无路可走的境地，士兵就会死也不败退；既然士卒死都不怕，就会尽力作战了。当士卒深陷危地时，就会无所畏惧；无路可走，军心就能稳固；越是深入敌境，军心就不会涣散；迫不得已时，将士们就会拼死战斗。因此，这样的军队不待修整，都懂得戒备，不待筑励，都会竭尽全力战斗，不待约束，都能亲近相助，不待申令，都会信守纪律。禁止迷信，消除部队的疑虑，即使战死也不退避。我军士兵舍弃多余的财物，并不是他们不爱财；不怕牺牲生命，并不是他们不想活命。当作战命令下达的时候，士卒们坐着的泪水沾湿了衣襟，躺着的士卒泪流满面，但一旦将他们置于无路可走的绝境，他们就会像专诸、曹刿一样勇敢了。</p>
<p>所以，善于用兵打仗的人，能使部队像“率然”一样。率然是指常山的蛇，打它的头，尾部会来呼应肆敝，打它的尾，头部也来援应咬人，打它的腹部，首尾都来夹攻敌人。试问：“军队有可能指挥得像率然一样灵活吗？”回答是：“可以。”吴国人与越国人虽然互相厌恶仇视，但是当他们同船渡河时，如果遇上大风，他们互相救助就如同一个人的左右手那样。因此，用系住马匹、埋起车轮的办法来稳定军队，那是靠不住的。要使全军整齐一致，奋勇杀敌，在于组织指挥得法；要使强弱都能各尽其力，在于恰当地利用地形。所以，善于用兵作战的人，能使全军上下携手团结如同一人一样服从指挥，这是由于客观形势迫使部队不得不如此。</p>
<p>主持军事行动，要做到考虑谋略沉着冷静而幽深莫测，管理部队公正严明而有条不紊。能蒙蔽士卒的耳目，使他们对作战计划一无所知。善于用兵的人，故意改变任务，变更计谋，使人们无法识破作战计划。驻军常改变驻地，进军迂回绕道，使人们无法推断行动意图。向部属下达作战命令要像登高抽去梯子一样，使士卒有进无退。率领军队深入诸侯国土，要像击发弯机射出箭一样，使其一往直前。烧掉船只，砸破炊具，表示必死决心；像驱赶羊群一样，把士卒赶过来，赶过去，使他们不知道到底要到哪里去。聚集全军士卒，投置于危险的境地，使他们殊死战斗，这便是将军的责任。根据不同地区采取不同的行动方针，要及时应变，能屈能伸，进退得宜，掌握士卒在不同情况下的心理状态。这些，都是将帅不能不认真考察和仔细研究的。</p>
<p>深入敌国作战的规律是：进入敌境越深，士卒就越专心一致，进入得浅，士卒就容易逃散。离开本国，越过邻国进入敌国作战的地区，叫做绝地；四通八达的地区叫衢地；进入敌境深的地区叫重地；进入敌境浅的地区叫轻地；后险前狭的地区叫围地；无处可走的地区叫死地。</p>
<p>因此，在散地作战，我方就要使军心稳固；在轻地，我就要使部队相连接；在争地作战，我方要令后续部队迅速跟进；逢交地，我就要谨慎防守；在衢地，就要巩固与诸侯国的结盟；在重地，就要保证军队粮食的不断供应；经圮地，就要迅速通过；陷入围地，就要堵塞缺口；到了死地，就要显示死战的决心。</p>
<p>所以，士卒的心理变化是：被包围就会抵御，迫不得已就会战斗，深陷于危险的境地就会听从指挥。不了解列国诸侯作战计谋，就不能与之结交；不熟悉山林、险阻、沼泽等地形情况，就不能行军作战；不用当地人做向导，就不能得到地形之利。这些情况，如果有一项不了解，都不能算争王称霸的军队。强大的军队，攻伐大国，可使其军民来不及动员、集聚；威力加在敌人头上，可使其无法与别国结交。因此，没有必要去争着同天下诸侯结交，也用不着在各诸侯国里培植自己的势力，只要能施展自己的战略意图，把兵威施加在敌人头上，就可以拔取敌人的城邑，摧毁敌人的国都。施行超越惯例的奖赏，颁布不拘常规的号令，指挥全军就如同使用一个人一样。向部下布置作战任务，但不说明其中意图。只告知利益而不指出危害。</p>
<p>在特殊情况下，把士卒投入危亡的境地，才能保存他们；把士卒投入灭绝的境地，才能使他们生存下来。士卒陷于危险的境地，然后才能会殊死战斗。</p>
<p>所以，指挥作战，在于假装顺从敌人意图，一旦发现有可乘之机，便集中兵力指向敌人一点。这样，即使长驱千里，也可擒杀敌将。这便是通常说的机智能成就大事。</p>
<p>因此，当决定进行战争的时候，就要封锁边关，废除通行证，停止与敌国使节的往来，在庙堂上反复商议，研究决定作战计划。一旦发现敌人有隙可乘，就要迅速乘机而入。首先要夺取敌人最关紧要的地方，而不要同敌人约期交战。实施计划要随着敌情的变化而不断加以改变，以求战争的胜利。所以，战争开始要像处女一样沉静，不露声色，使敌放松戒备，战争展开之后，要像脱兔一样迅速行动，使敌人来不及抵抗。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="火攻篇"><a class="header" href="#火攻篇">火攻篇</a></h1>
<h2 id="原文-11"><a class="header" href="#原文-11">原文</a></h2>
<p>孙子曰：凡火攻有五：一曰火人，二曰火积，三曰火辎，四曰火库，五曰火队。行火必有因，烟火必素具。发火有时，起火有日。时者，天之燥也；日者，月在箕、壁、翼、轸也。凡此四宿者，风起之日也。</p>
<p>凡火攻，必因五火之变而应之。火发于内，则早应之于外。火发兵静者，待而勿攻，极其火力，可从而从之，不可从而止。火可发于外，无待于内，以时发之。火发上风，无攻下风。昼风久，夜风止。凡军必知有五火之变，以数守之。</p>
<p>故以火佐攻者明，以水佐攻者强。水可以绝，不可以夺。夫战胜攻取，而不修其功者凶，命曰费留。故曰：明主虑之，良将修之。非利不动，非得不用，非危不战。主不可以怒而兴师，将不可以愠而致战；合于利而动，不合于利而止。怒可以复喜，愠可以复悦；亡国不可以复存，死者不可以复生。故明君慎之，良将警之，此安国全军之道也。</p>
<h2 id="译文-11"><a class="header" href="#译文-11">译文</a></h2>
<p>孙子说：火攻的作战方式有五种：一是焚烧敌军的人马，二是焚烧敌军的粮草积聚，三是焚烧敌军的辎重，四是焚烧敌军的仓库，五是焚烧敌军的运输设施。实施火攻必须具备一定的条件，火攻的器材必须事先就准备好。火攻要看准天时，选好有利的日子。所谓有利的时候，是指天气干燥；所谓有利的日期，指月亮运行到箕、壁、翼、轸四个星宿的位置，凡是月亮运行到这四个星宿位置时，就是起风的日子。</p>
<p>凡用火攻，必须根据上述五种火攻所造成的情况变化，灵活部署兵力策应。如果从敌人内部放火，就要早早派兵从外面策应。如果敌人内部火已烧起，但敌军仍然保持镇静的，要观察等待，不要马上进攻；等火势烧到最旺的时候，再根据具体情况作出决策，可以进攻就发起进攻，不可以进攻就停止。火也可以从敌营的外部放，那就不必等待内应，只要有合适的时机就可以放火。从上风放火，不可从下风进攻。白天风刮久了，到了夜晚风就很容易停止。大凡指挥军队作战，都必须懂得灵活运用上述五种火攻形式，等待时机成熟，然后实施火攻。</p>
<p>所以说，用火来辅助进攻，明显地容易取胜；用水来辅助进攻的，攻势可以加强。水可以分割、隔绝敌人，但是不如火攻那样，可以焚毁敌人的各种军用物资。凡打了胜仗，攻取了许多土地、城池，而不能够巩固胜利，都是很危险的，这就叫做“费留”。因此明智的君主要慎重地考虑这个问题，贤良的将帅必须认真处理这个问题。对国家不利，就不要采取军事行动；没有取胜的把握，就不要随便用兵；不到危急紧迫之时，就不要轻易开战。国君不能因为一时的愤怒就发动战争，将帅不能因为一时的气愤就贸然下令出战。符合国家利益就行动，不符合国家利益就停止。恼怒可以重新欢喜，怨愤可以重新高兴，国亡了就不能再存，人死了不能再活。所以明智的国君要慎重对待战争，贤良的将帅应该小心警惕贸然作战，这都是安定国家保全军队的根本原则！</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="用间篇"><a class="header" href="#用间篇">用间篇</a></h1>
<h2 id="原文-12"><a class="header" href="#原文-12">原文</a></h2>
<p>孙子曰：凡兴师十万，出征千里，百姓之费，公家之奉，日费千金；内外骚动，怠于道路，不得操事者，七十万家。相守数年，以争一日之胜，而爱爵禄百金，不知敌之情者，不仁之至也，非人之将也，非主之佐也，非胜之主也。故明君贤将，所以动而胜人，成功出于众者，先知也。先知者，不可取于鬼神，不可象于事，不可验于度，必取于人，知敌之情者也。</p>
<p>故用间有五：有因间，有内间，有反间，有死间，有生间。五间俱起，莫知其道，是谓神纪，人君之宝也。因间者，因其乡人而用之。内间者，因其官人而用之。反间者，因其敌间而用之。死间者，为诳事于外，令吾间知之，而传于敌间也。生间者，反报也。</p>
<p>故三军之事，莫亲于间，赏莫厚于间，事莫密于间。非圣智不能用间，非仁义不能使间，非微妙不能得间之实。微哉！微哉！无所不用间也。间事未发，而先闻者，间与所告者皆死。</p>
<p>凡军之所欲击，城之所欲攻，人之所欲杀，必先知其守将，左右，谒者，门者，舍人之姓名，令吾间必索知之。</p>
<p>必索敌人之间来间我者，因而利之，导而舍之，故反间可得而用也。因是而知之，故乡间、内间可得而使也；因是而知之，故死间为诳事，可使告敌。因是而知之，故生间可使如期。五间之事，主必知之，知之必在于反间，故反间不可不厚也。</p>
<p>昔殷之兴也，伊挚在夏；周之兴也，吕牙在殷。故惟明君贤将，能以上智为间者，必成大功。此兵之要，三军之所恃而动也。</p>
<h2 id="译文-12"><a class="header" href="#译文-12">译文</a></h2>
<p>孙子说：凡兴兵十万，出征千里，百姓的耗费，国家的开支，每天至少耗资千金；国家内外动荡，民夫兵卒因往来奔波而疲惫不堪，不能安心从事耕作的人多达七十万家。战争双方相持数年，是为了胜于一旦，如果吝啬爵禄和金钱不重用间谍，以致不能了解敌人情况而遭受失败，那就太“不仁”了。这样的将帅，不是军队的好将帅，不是国君的好助手；这样的国君，不是能打胜仗的好国君。英明的国君，良好的将帅，之所以一出兵就能战胜敌人，成功地超出众人之上的，其重要原因，在于他事先了解敌情。而要事先了解敌情，不可用迷信鬼神和占卜等方法去取得，不可用过去相似的事情作类比也不可用观察日月星辰运行位置去验证，一定要从了解敌情的人那里去获得。</p>
<p>使用间谍有五种：有因间，有内间，有反间，有死间，有生间。五种间谍同时都使用起来，便敌人莫测高深而无从应付，这是神妙的道理，是国君制胜敌人的法宝。所谓因间，是指利用敌国乡里的普通人做间谍。所谓内间，是指收买敌国的官吏做间谍。所谓反间，是指收买或利用敌方派来的间谍为我效力。所谓死间，是指故意散布虚假情况，让我方间谍知道而传给敌方，敌人上当后往往将其处死。所谓生间，是指派往敌方侦察后能活着回报敌情的。</p>
<p>所以军队人事中，没有比间谍再亲信的，奖赏没有比间谍更优厚的，事情没有比用间更机密的。不是才智过人的将帅不能使用间谍；不是仁慈慷慨的将帅也不能使用间谍；不是用心精细、手段巧妙的将帅不能取得间谍的真实情报。微妙啊！微妙啊！真是无处不可使用间谍呀！用间的计谋尚未施行，就被泄露出去，间谍和知道机密的人都要处死。</p>
<p>凡是要攻击的敌方军队，要攻的敌人城邑，要斩杀的敌方人员，必须预先了解那些守城将帅、左右亲信、掌管传达、通报的官员、负责守门的官吏以及门客幕僚的姓名，命令我方间谍一定要侦察清楚。</p>
<p>必须搜索出敌方派来侦察我方的间谍，以便依据情况进行重金收买、优礼款待，要经过诱导交给任务，然后放他回去，这样，反间就可以为我所用了。从反间那里得知敌人情况之后，所以乡间、内间就可得以使用了。因从反间那里得知敌人情况，所以散布给死间的虚假情况就可以传给敌人。因从反间那里得知敌人情况，所以生间就可遵照预定的期限，回来报告敌情。五种间谍使用之事，国君都必须懂得，其中的关键在于会用反间。所以，对反间不可不给予优厚的待遇。</p>
<p>从前商朝的兴起，是由于重用了在夏为臣的伊尹；周朝的兴起，是由于重用了在殷为官的姜子牙。所以，明智的国君、贤能的将帅，能用极有智谋的人做间谍，一定能成就大的功业。这是用兵作战的重要一着，整个军队都要依靠间谍提供情报而采取行动。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/pagetoc.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
