# 始计篇

## 原文

孙子曰：兵者，国之大事，死生之地，存亡之道，不可不察也。

故经之以五事，校之以计，而索其情：一曰道，二曰天，三曰地，四曰将、五曰法。道者，令民与上同意者也，故可与之死，可与之生，民不畏危也。天者，阴阳、寒暑、时制也。地者，远近、险易、广狭、死生也。将者，智、信、仁、勇、严也。法者，曲制、官道、主用也。凡此五者，将莫不闻，知之者胜，不知者不胜。故校之以计，而索其情，曰：主孰有道？将孰有能？天地孰得？法令孰行？兵众孰强？士卒孰练？赏罚孰明？吾以此知胜负矣。

将听吾计，用之必胜，留之；将不听吾计，用之必败，去之。计利以听，乃为之势，以佐其外。势者，因利而制权也。

兵者，诡道也。故能而示之不能，用而示之不用，近而示之远，远而示之近；利而诱之，乱而取之，实而备之，强而避之，怒而挠之，卑而骄之，逸而劳之，亲而离之。攻其无备，出其不意。此兵家之胜，不可先传也。

夫未战而庙算胜者，得算多也；未战而庙算不胜者，得算少也。多算胜，少算不胜，而况于无算乎？吾以此观之，胜负见矣。

## 译文

孙子说：战争，是国家的大事，它关系到军民的生死，国家的存亡，不能不慎重考察研究。

因此要从五个方面进行认真的比较分析，从而了解敌我双方的真实情况，来预测战争胜负的可能性：一是道，二是天时，三是战场的地利，四是将领，五是严谨的军法。所谓“道”，就是从政治上使民众与君主的思想一致，这样，民众就能与君主同生死共患难，不会惧怕危险。所谓“天”，就是气候的阴晴、寒暑、四季节令的更替规律等。所谓“地”，就是指行程的远近、地势的险峻或平易，战地的广狭，是死地还是生地等。所谓“将”，就是看将领们是否具备智、信、仁、勇、严五种素质。所谓“法”，就是指部队的组织编制制度，军官的职责范围规定，军需物资的供应管理制度等。对这五个方面，将领都不能不做深刻了解。了解就能胜利，否则就不能取胜。因而，还要通过比较双方的具体条件来探究战争胜负的情形。这些条件是：双方哪一方的君主是有道明君，能得民心？哪一方的将领更有才能？哪一方天时、地利占得多？哪一方军中法令执行得好？哪一方兵力更强大？哪一方士兵更训练有素？哪一方奖赏与惩罚更严明？我凭着对这些情况的分析比较，就可知道战争胜负的情形了。

如果君上听从我的计策，用计作战定能胜利，我就留下；如果君上不听我的计策行事，用计必然失败，我就离开。好的计策被采纳，还要营造有利的态势，以辅助对外的行动。所谓态势，就是根据如何有利于自己的原则，灵活机动运用兵力，掌握作战的主动权。

用兵之道在于千变万化、出其不意。所以，明明能征善战，却向敌人装作软弱无能；本来准备用兵，却伪装不准备打仗；要攻打近处的目标，却给敌人造成攻击远处的假象；要攻打远处的目标，相反却伪装作要在近处攻击；敌人贪心就用小利来引诱他上当；敌人混乱就乘机攻取他；敌人实力雄厚就要谨慎防备；敌人强大就暂时避开其锋芒；敌人容易冲动发怒，就设法挑逗他，使其失去理智；对于小心谨慎的敌人，要千方百计骄纵他，使其丧失警惕；敌人安逸就设法骚扰他，搞得他疲劳不堪；内部团结的敌人，要设法离间他，让他分裂。在敌人没有准备时，突然发起进攻，在敌人意料不到的情况下采取行动。这些都是军事家克敌制胜的诀窍，对于作战计划，阴谋诡计不能还没做就到处传。

在战争未发动以前在决策上就预计能取胜的，是因为具备的致胜条件多；战争未发生前在决策上就预计不能取胜的，是具备的致胜条件少。具备致胜条件多就胜，少就不能取胜，何况一个致胜条件也不具备的呢？我们根据这些来分析战争双方，那么胜负结果就可预见了。