# 作战篇

## 原文

孙子曰：凡用兵之法，驰车千驷，革车千乘，带甲十万，千里馈粮，则内外之费，宾客之用，胶漆之材，车甲之奉，日费千金，然后十万之师举矣。

其用战也胜，久则钝兵挫锐，攻城则力屈，久暴师则国用不足。夫钝兵挫锐，屈力殚货，则诸侯乘其弊而起，虽有智者，不能善其后矣。故兵闻拙速，未睹巧之久也。夫兵久而国利者，未之有也。故不尽知用兵之害者，则不能尽知用兵之利也。

善用兵者，役不再籍，粮不三载，取用于国，因粮于敌，故军食可足也。国之贫于师者远输，远输则百姓贫；近师者贵卖，贵卖则百姓财竭，财竭则急于丘役。力屈财殚，中原内虚于家，百姓之费，十去其七；公家之费，破军罢马，甲胄矢弩，戟楯蔽橹，丘牛大车，十去其六。

故智将务食于敌，食敌一钟，当吾二十钟；萁秆一石，当吾二十石。

故杀敌者，怒也；取敌之利者，货也。车战得车十乘以上，赏其先得者，而更其旌旗，车杂而乘之，卒善而养之，是谓胜敌而益强。

故兵贵胜，不贵久。故知兵之将，生民之司命，国家安危之主也。

## 译文

孙子说：用兵作战，一般要出动战车千乘，运输车千辆，集结士兵十万，沿途千里转运粮草。这样国内外的各种费用开支，招待使节、策士的用度，维修作战器械的胶、漆等材料费用，保养战车、甲胄的支出等，每天都要耗费数额巨大的资金。作好了这些准备后，十万大军才能出动啊！

所以，军队作战就要力争快速胜利，如果长久僵持，兵锋折损、锐气被挫，攻城就力竭，长期在外作战还必然导致国家财用不足。如果军队因久战疲惫不堪，锐气受挫，军事实力耗尽，国内物资枯竭，那么，其他诸侯国就会趁这个困顿局面举兵进攻，即使睿智高明的人也难以收拾好这个局面。用兵打仗，只听说计谋不足但靠神速取胜的，没有见过有计谋却要长久作战的。战争旷日持久而对国家有利这种事，从来就没有过。因此，不能完全了解战弊处的人，也就不能真正懂得战争的有利之处。

善于用兵打仗的人，兵员不再次征调，粮饷也不用多次转运。各项军用从国内征取后，粮草补给在敌国就地解决。国家之所以因为打仗而贫困，是由于军队远征，物资不得不进行长途运输。长途转运百姓就会贫困。军队经过的地方物价必然飞涨，物价上涨就会使百姓财物枯竭，财物枯竭就更加难以应付赋役。民力耗尽，财物枯竭，国内财政空虚，百姓的资财耗去了十分之七。国家的资财，由于战车破损了，战马疲病了，盔甲、矢弩、矛盾、牛、车之类的损失，耗去了十分之六。

因而，明智的将领总是力求从敌方夺取粮草，从敌方夺取一钟的粮食，就相当于从本国启运时的二十钟；就地夺取敌人饲草一石，相当于从本国启运时的二十石。

要让战士勇敢杀敌，就要激发他们对敌人的愤怒，激励他们；要让战士夺取敌人资财，就要善于奖赏他们。因此在车战中，凡缴获战车十辆以上的，就奖赏最先夺得战车的士卒，并且更换敌战车上的旌旗，将其混合编入自己的车阵之中；对于俘虏，要优待他们，使他们有归顺之心，这就是所谓战胜敌人而使自己日益强大的方法。

所以，作战最重要、最有利的是速胜，最不宜的是旷日持久。真正懂得用兵之道、深知用兵利害的将帅，掌握着民众的生死，主宰着国家的安危。