# 谋攻篇

## 原文

孙子曰：夫用兵之法，全国为上，破国次之，全军为上，破军次之；全旅为上，破旅次之；全卒为上，破卒次之；全伍为上，破伍次之。是故百战百胜，非善之善者也；不战而屈人之兵，善之善者也。

故上兵伐谋，其次伐交，其次伐兵，其下攻城。攻城之法为不得已。修橹轒辒，具器械，三月而后成，距堙，又三月而后已。将不胜其忿而蚁附之，杀士卒三分之一而城不拔者，此攻之灾也。

故善用兵者，屈人之兵而非战也，拔人之城而非攻也，毁人之国而非久也，必以全争于天下。故兵不顿而利可全，此谋攻之法也。

故用兵之法，十则围之，五则攻之，倍则分之，敌则能战之，少则能逃之，不若则能避之。故小敌之坚，大敌之擒也。

夫将者，国之辅也。辅周，则国必强；辅隙，则国必弱。

故君之所以患于军者三：不知军之不可以进而谓之进，不知军之不可以退而谓之退，是谓“縻军”；不知三军之事，而同三军之政者，则军士惑矣；不知三军之权，而同三军之任，则军士疑矣。三军既惑且疑，则诸侯之难至矣，是谓“乱军引胜”。

故知胜有五：知可以战与不可以战者胜，识众寡之用者胜，上下同欲者胜，以虞待不虞者胜，将能而君不御者胜。此五者，知胜之道也。

故曰：知彼知己者，百战不殆；不知彼而知己，一胜一负，不知彼，不知己，每战必殆。

## 译文

孙子说：大凡用兵的原则，使敌举国不战而降是上策，经过交战击破敌国使之降服就次一等；使敌国全军不战而降是上策，武力击破而取胜就次一等；使敌人全旅不战而降是上策，击破敌旅而取胜就次一等；使敌全卒不战而降是上策，击破敌卒使之降服就次一等；使敌全伍不战而降是上策，击破敌伍而取胜就次一等。因此，百战百胜，不算是最好的用兵策略，只有在攻城之前，先让敌人的军事能力（包括指挥能力和作战能力）严重短缺，根本无力抵抗，才算是高明中最高明的。

所以上等的用兵策略是以谋略胜敌，其次是以外交手段胜敌，再其次是出动军队交兵胜敌，最下等的是攻城。攻城是在不得已的情况下才采取的策略。为了攻城，修造蔽橹、轒辒，准备各种攻城器械，需要花费三个月时间；堆积攻城的土山，又需要三个月的时间。这时，将帅们已经非常焦躁忿怒，驱赶着士兵像蚂蚁一样去爬梯攻城，士卒伤亡三分之一而城还不能攻下，这便是攻城带来的灾害啊！

所以，善于用兵的人，使敌军屈服而不依靠交战；攻占敌城不用依附强攻；消灭敌国而不依靠和敌人打持久战。一定要用全胜的战略争横于天下，做到军队不受挫而取得全面的胜利，这便是以谋略战胜敌人的方法。

因此，用兵的原则是，有十倍于敌人的兵力就包围歼灭敌人，有五倍于敌人的兵力就猛烈进攻敌人，有多一倍于敌人的兵力就分割消灭敌人，有与敌相等的兵力就要努力抗击敌人。比敌人兵力少时就撤退，比敌人兵力弱就避免正面于敌交战。兵力弱小如果顽固硬拼，就势必会被强大的敌人俘获。

将帅，是国君的辅佐。如果辅佐得周密，国家就强盛；辅佐有疏漏，国家就一定衰弱。

君主对军事行动造成危害的情况有三个方面：不懂得军队不能前进而命令他们前进，不懂得军队不能后退而命令他们后退，这叫束缚军队；不懂军中事务却干涉军中行政管理，就会使军中将士产生迷惑；不懂军中权谋之变而去干涉军队的指挥，就会使军中将士产生疑虑。如果三军将士既迷惑又疑虑，那么，诸侯乘机起而攻之的灾难就到来了。这就叫自乱其军而丧失了胜利。

所以，预知胜利的情况有五种：懂得什么条件下可以打或者不打的，能够胜利；懂得众与寡的灵活运用的，能够胜利；全军上下一心，同仇敌忾的，能够胜利；以有准备之师击无准备之敌的，能够胜利；将领富于才能而国君又不从中干预牵制的，能够胜利。这五种就是预知胜利的方法。

所以说：对敌人的情况和自己的情况都有透彻的了解，作战就不会失败；不了解敌人但了解自己的情况，胜负的机率各一半；既不了解敌人又不了解自己的，每战必败。