# 军形篇

## 原文

孙子曰：昔之善战者，先为不可胜，以待敌之可胜。不可胜在己，可胜在敌。故善战者，能为不可胜，不能使敌之必可胜。故曰：胜可知，而不可为。

不可胜者，守也；可胜者，攻也。守则不足，攻则有余。善守者，藏于九地之下，善攻者，动于九天之上，故能自保而全胜也。

见胜不过众人之所知，非善之善者也；战胜而天下曰善，非善之善者也。故举秋毫不为多力，见日月不为明目，闻雷霆不为聪耳。古之所谓善战者，胜于易胜者也。故善战者之胜也，无智名，无勇功。故其战胜不忒，不忒者，其所措必胜，胜已败者也。故善战者，立于不败之地，而不失敌之败也。是故胜兵先胜而后求战，败兵先战而后求胜。善用兵者，修道而保法，故能为胜败之政。

兵法：一曰度，二曰量，三曰数，四曰称，五曰胜。地生度，度生量，量生数，数生称，称生胜。故胜兵若以镒称铢，败兵若以铢称镒。胜者之战民也，若决积水于千仞之溪者，形也。

## 译文

孙子说：从前，善于指挥作战的人，首先要创造条件，使自己不致被敌人战胜，然后等待和寻求敌人可能被我战胜的时机。做到不会被敌人战胜的关键，在于自己创造充分的条件；战胜敌人则关键在于敌人出现可乘之隙。所以，善于指挥作战的人，先要做到不会被敌人所战胜，然后待机战胜敌人。所以说，胜利可以预测，但不可强求。

想要不被敌人战胜，在于防守；想战胜敌人，在于进攻。实行防守，是因为兵力不足；采取进攻，是因为兵力足够而敌人相对弱小。善于防守的，隐蔽自己的兵力如同深藏于地底，使敌人无形可窥；善于进攻的，展开自己的兵力如同神兵天降。因而，既能有效地保全自己，又能获取全面的胜利。

预见胜利不超过一般人的见识，并不算是最高明的。经过力战而取得胜利，即使天下人都称赞，也算不上是高明中最高明的。就像举起秋天鸟兽新长的毫毛不算力大，能看见太阳、月亮算不上眼睛明亮，能听见雷霆的声音算不上耳朵灵敏一样。古代善于用兵打仗的人，只是战胜了容易战胜的敌人。因而，这些善于打仗的人的胜利，既没有智谋的名声，也没有勇武的战功。但他们所取得的胜利是不会有丝毫误差的。之所以没有误差，是因为他们所采取的制胜措施都建立在必胜的基础上，战胜的是那些已处于失败境地的敌人。善于打仗的人，总是让自己先处于不败之地，同时，也绝不会放过任何一个打败敌人的时机。所以，胜利之师是先创造必胜条件然后再去交战，失败之师总是先盲目地同敌人交战，然后期求从苦战中侥幸取胜。善于用兵的人，总是注意修明政治，确保治军法度，所以能成为战争胜负的主宰。

用兵必须注意：一是“度”，土地幅员；二是“量”，军赋物资；三是“数”，部队兵员战斗实力；四是“称”，双方的军事综合实力对比；五是“胜”，胜负优劣的判断。敌我双方所处地域的广狭，决定着土地幅员大小；敌我土地幅员的大小，决定着双方军赋物资的贫富；军赋物资的不同，决定着双方军队和兵员多寡；敌我军队和兵员的不同，决定着双方军事实力的强弱；敌我军事实力的不同，最终决定了战争的胜负。所以胜利之师如同以镒对铢，是以强大的军事实力取胜于弱小的敌方，败亡之师如同以铢对镒，是以弱小的军事实力对抗强大的敌方。善于作战的将领与敌人作战，就像决开千仞之高的山涧积水一样，势不可挡，这就是“形”——强大军事实力的表现。