# 兵势篇

## 原文

孙子曰：凡治众如治寡，分数是也；斗众如斗寡，形名是也；三军之众，可使必受敌而无败者，奇正是也；兵之所加，如以碫投卵者，虚实是也。

凡战者，以正合，以奇胜。故善出奇者，无穷如天地，不竭如江海。终而复始，日月是也。死而更生，四时是也。声不过五，五声之变，不可胜听也；色不过五，五色之变，不可胜观也；味不过五，五味之变，不可胜尝也；战势不过奇正，奇正之变，不可胜穷也。奇正相生，如循环之无端，孰能穷之哉！

激水之疾，至于漂石者，势也；鸷鸟之疾，至于毁折者，节也。故善战者，其势险，其节短。势如扩弩，节如发机。纷纷纭纭，斗乱而不可乱；浑浑沌沌，形圆而不可败。乱生于治，怯生于勇，弱生于强。治乱，数也；勇怯，势也；强弱，形也。

故善动敌者，形之，敌必从之；予之，敌必取之。以利动之，以卒待之。故善战者，求之于势，不责于人，故能择人而任势。任势者，其战人也，如转木石。木石之性，安则静，危则动，方则止，圆则行。

故善战人之势，如转圆石于千仞之山者，势也。

## 译文

孙子说：管理人数众多的军队就像治理小部队一样应付自如，是依靠军队合理的组织、结构、编制；指挥人数众多的军队作战就像指挥小部队作战一样到位，是依靠明确、高效的号令指挥系统；全军与敌人对抗而不会失败，关键在于“奇正”战术运用正确、巧妙：攻击敌军，如同以石击卵一样容易，关键在于避实就虚。

大凡作战，都是以正兵作正面交战，而用奇兵去出奇制胜。善于运用奇兵，出奇制胜的人，他的战术变化就像天地运行一样无穷无尽，像江海一样永不枯竭。像日月运行一样，周而复始；像四季更迭一样，去了又来。宫、商、角、徵、羽不过五个音阶，但五个音阶的组合变化却是无穷无尽；红、黄、蓝、白、黑不过五种色，但五种颜色调和绘成的画图之美是观赏不完的；酸、甜、苦、辣、咸不过五味，但五种味道的组合变化，却是品尝不完。战争中作战的方法不过“奇”、“正”两种，但“奇”、“正”的组合变化，却是无穷无尽。奇正相生、相互转化，就好比圆环旋绕，无始无终，谁能穷尽呢。

迅疾的流水之所以能漂动大石，是因为水势强大；猛禽搏击雀鸟，一举可致对手于死地，是因为它掌握了最有利于爆发冲击力的时空位置，节奏迅猛。所以善于作战的将帅，他所造成的态势是险峻的，发起进攻的节奏是短促有力的。险峻的态势如同满弓待发的弩，短促的节奏如同触发的弩机。旌旗纷纷，人马纭纭，双方混战，战场上事态万端，但自己的指挥、组织、阵脚不能乱；浑沌不清，必须把队伍部署得四面八方都能应付自如，使敌人无隙可乘，无法败我。在一定条件下，“乱”可以由“治”产生，“怯”可以由“勇”产生，“弱”可以由“强”产生。军队治理有序或者混乱，在于其组织编制；士兵勇敢或者胆怯，在于部队所营造的态势和声势；军力强大或者弱小，在于部队日常训练所造就的内在实力。

善于调动敌军的人将帅，故意向敌军展示一种或真或假的军情，敌军必然据此作出相应的错误举动；给予敌人一点实际利益作为诱饵，敌军必然趋利而来，从而听我调动。一方面用这些办法调动敌军，一方面要严阵以待。所以， 善于用兵作战的人，总是从自己创造的有利作战态势中去追求胜利，而不苛求士兵以苦战取胜，因而他能够选择智能之才去利用和创造破敌的有利态势。驾御兵势，指挥部众作战，就如同转动木石一样。木石的性情是放在安稳平坦之处就会静止，而放在高峻险陡之地就会滚动；方的就会静止，圆的就会滚动。

所以， 善于指挥军队作战所造成的态势，就像让圆石从极高极陡的山上滚下来一样，来势凶猛。这就是所谓的“势”。