# 虚实篇

## 原文

孙子曰：凡先处战地而待敌者佚，后处战地而趋战者劳，故善战者，致人而不致于人。能使敌人自至者，利之也；能使敌人不得至者，害之也，故敌佚能劳之，饱能饥之，安能动之。出其所不趋，趋其所不意。行千里而不劳者，行于无人之地也。

攻而必取者，攻其所不守也；守而必固者，守其所不攻也。故善攻者，敌不知其所守；善守者，敌不知其所攻。微乎微乎，至于无形。神乎神乎，至于无声，故能为敌之司命。进而不可御者，冲其虚也；退而不可追者，速而不可及也。故我欲战，敌虽高垒深沟，不得不与我战者，攻其所必救也；我不欲战，虽画地而守之，敌不得与我战者，乖其所之也。

故形人而我无形，则我专而敌分。我专为一，敌分为十，是以十攻其一也，则我众而敌寡；能以众击寡者，则吾之所与战者，约矣。吾所与战之地不可知，不可知，则敌所备者多；敌所备者多，则吾之所与战者，寡矣。

故备前则后寡，备后则前寡，备左则右寡，备右则左寡，无所不备，则无所不寡。寡者，备人者也；众者，使人备己者也。

故知战之地，知战之日，则可千里而会战。不知战地，不知战日，则左不能救右，右不能救左，前不能救后，后不能救前，而况远者数十里，近者数里乎？

以吾度之，越人之兵虽多，亦奚益于胜败哉？故曰：胜可为也。敌虽众，可使无斗。故策之而知得失之计，作之而知动静之理，形之而知死生之地，角之而知有余不足之处。故形兵之极，至于无形。无形，则深间不能窥，智者不能谋。因形而措胜于众，众不能知；人皆知我所以胜之形，而莫知吾所以制胜之形。故其战胜不复，而应形于无穷。

夫兵形象水，水之形，避高而趋下，兵之形，避实而击虚。水因地而制流，兵因敌而制胜。故兵无常势，水无常形，能因敌变化而取胜者，谓之神。

故五行无常胜，四时无常位，日有短长，月有死生。

## 译文

孙子说：两军交战，凡先到达战地而等待敌人的就从容、主动，后到达战地而仓促应战的就疲劳、被动。所以，善于指挥作战的人，总是能调动敌人而不被敌人所调动。能使敌人自动进入我方预定区域，是以小利引诱的结果；能使敌人不能到达其预定地域的，是因为给敌人制造困难，设法使它别有顾忌而阻止了它的行动。所以，即使敌人休整得好，也能设法使它疲劳；即使敌人粮草充足，也能设法使它饥困；即使敌军驻扎安稳，也能够使它移动。攻击时，向敌人来不及急救的地方进军；进军时，向敌人意料不到的地方挺进，定能获胜。军队行进上千里不感到疲惫，是因为行进在没有敌人及其没有设防的地区。

进攻就一定会获胜，是因为攻击的是敌人疏于防守的地方；防守必然稳固，是因为防守在敌人无力进攻的地方。所以，善于进攻的，能做到使敌方不知道在哪防守；善于防守的，使敌人不知道从哪进攻，不知怎样进攻。真微妙啊！微妙得看不出一点形迹；真神秘啊！神秘到听不出一点声息。正因如此，所以才能成为敌人命运的主宰者。进攻时，敌人无法抵御，是因为冲击了敌人空虚的地方；撤退时，敌人无法追击，是因为退得非常迅速，敌人追赶不上。所以，我军若求战，敌人即使有高墙深壕可以据守，也不得不出来应战，是由于我军进攻的是敌人所必救的地方；我军若不想交战，即使画地而守，敌人也无法和我军交战，是因为我军已设法改变了敌军进攻的方向。

所以，使敌人暴露实力而我军能隐藏自己的行迹，我军就可以集中兵力，使敌人兵力分散；我军把兵力集中于一处，设法使敌人的兵力分散于十处，我军就能以十倍于敌的兵力打击敌人，这样就能在局部战场上造成我众而敌寡的有利态势；既然能造成以众击寡的有利态势，那么敌军也就难有作为了。我军所要进攻的地点事先不能让敌人知道，敌人不知道进攻的地点，它就要分散兵力处处防备；敌人防备的地方越多，兵力越分散，这样，能够与我军在特定的地点直接交战的敌军就少了。

所以，着重防备前面，后方的兵力就薄弱；着重防备后面，前方的兵力就薄弱；着重防备左翼，右翼的兵力就薄弱；着重防备右翼，左翼的兵力就薄弱；处处防备，就处处兵力薄弱。敌人兵力薄弱的原因，是由于处处防备，兵力分散；我方兵力所以多，是由于迫使敌人分兵防备我军的结果。

能预料同敌人交战的地点，能预料同敌人交战的时间，那么算是跋涉千里也可以同敌人交战。如果不能预料交战的地点，也不能能预料交战的日期，仓促遇敌，则会致使左翼难救右翼，右翼也难救左翼；前军难救后军，后军难救前军，更何况各路军队远的相隔数十里 ，近的也有数里呢？

依我分析，越国兵力虽多，对于决定战争的胜败又有什么补益呢？所以说，胜利是可以争取到的。敌人虽然总量多，但由于处处设防而分散，所以可以使他们失去战斗力。所以要认真分析判断，以求明了敌人作战计划的优劣长短；挑动敌人，以求了解他们的行动规律；示形诱敌，以求摸清其所处地形的有利与不利；进行试探性进攻，以求探明敌人兵力部署的强弱多寡。所以，示形诱敌的方法运用到极妙的程度，能使人们看不出一点形迹，看不出一点形迹，即使是潜伏再深的间谍也窥探不到我军的底细，即使智慧高超的敌军将领也无计可施。根据敌情采取制胜的策略，即使摆在众人面前，众人也理解不了。人们知道我克敌制胜的方法，却不知道我是怎样运用这些方法制胜的。因为每一次作战取胜所采用的战术都不是简单的重复，而是适应不同的情况，变化无穷。

所以说，用兵的规律像水的流动，水避开高处而向低处奔流，用兵的规律是避开敌军的主力或者防守牢固之处，而攻击其薄弱的地方。水因地势的高低而决定流向，作战则根据敌情而采用不同的制胜之策。所以，用兵作战没有固定不变的方式方法，就像水流没有固定的形态一样；能依据敌情变化而取胜的，就称得上用兵如神了。

所以用兵的规律就像自然现象一样，“五行”相生相克，四季依次交替，白天有短有长，月亮有缺有圆，永远处于变化之中。