# 军争篇

## 原文

孙子曰：凡用兵之法，将受命于君，合军聚众，交和而舍，莫难于军争。军争之难者，以迂为直，以患为利。

故迂其途，而诱之以利，后人发，先人至，此知迂直之计者也。军争为利，军争为危。举军而争利则不及，委军而争利则辎重捐。是故卷甲而趋，日夜不处，倍道兼行，百里而争利，则擒三将军，劲者先，疲者后，其法十一而至；五十里而争利，则蹶上将军，其法半至；三十里而争利，则三分之二至。是故军无辎重则亡，无粮食则亡，无委积则亡。故不知诸侯之谋者，不能豫交；不知山林、险阻、沮泽之形者，不能行军；不用乡导者，不能得地利。故兵以诈立，以利动，以分合为变者也。故其疾如风，其徐如林，侵掠如火，不动如山，难知如阴，动如雷震。掠乡分众，廓地分利，悬权而动。先知迂直之计者胜，此军争之法也。

《军政》曰：“言不相闻，故为之金鼓；视不相见，故为之旌旗。”夫金鼓旌旗者，所以一民之耳目也。民既专一，则勇者不得独进，怯者不得独退，此用众之法也。故夜战多金鼓，昼战多旌旗，所以变人之耳目也。

三军可夺气，将军可夺心。是故朝气锐，昼气惰，暮气归。善用兵者，避其锐气，击其惰归，此治气者也。以治待乱，以静待哗，此治心者也。以近待远，以佚待劳，以饱待饥，此治力者也。无邀正正之旗，勿击堂堂之阵，此治变者也。

故用兵之法，高陵勿向，背丘勿逆，佯北勿从，锐卒勿攻，饵兵勿食，归师勿遏，围师遗阙，穷寇勿迫，此用兵之法也。

## 译文

孙子说：用兵的原则，从将帅接受国君命令，聚集民众组成军队，到开赴战场与敌对峙，没有比率先争得有利先机、掌握主动权更困难的了。军队争取先机之利中最困难的地方就在于以迂回进军的方式实现更快到达预定战场的目的，把看似不利的条件变为有利的条件。

所以，由于我们迂回前进，又用利益来诱惑敌人，使敌人不知我意欲何去，因而后于敌人发动，却先于敌人到达目的地。能这么做，就是知道迂直之计的人。“军争”既有有利的一面，也有不利的一面。率领全部携带装备辎重的军队前去争利则不能按时到达；如果扔下一部分军队去争利，则装备辎重将会受到损失。卷甲急进，白天黑夜不休息地急行军，若奔赴百里，一意争利，则三将的将领会成为敌之俘虏。士卒身强力壮者先到，疲弱者滞后掉队，这种做法只有十分之一兵力能到位；强行军五十里去争利，则前军将领会受挫折，而军士一般仅有一半如期到达；强行军三十里去争利，则士卒也仅能有三分之二到位。这样，部队没有辎重就不能生存，没有粮食供应就不能生存，没有战备物资储备就无以生存。所以说不了解诸侯各国的图谋，就不要轻易与他们打交道；不知道山林、险阻和沼泽的地形分布，不能行军作战；不使用向导，就不能掌握和利用有利的地形。所以，用兵打仗要以谋略来取得胜利，以利益作为行动的目的，以分散与集中作为变化手段。按照战场形势的需要，部队行动迅速时，如狂风飞旋；行进从容时，如森林徐徐展开；攻城掠地时，如烈火迅猛；驻守防御时，如大山岿然；军情隐蔽时，如乌云蔽日；大军出动时，如雷霆万钧。夺取敌方的财物，掳掠百姓，应分兵行动。扩张领土，分夺利益，应该分兵扼守要害之地。这些都应该权衡利弊，根据实际情况，相机行事。只有率先知道“迂直之计”的将帅，才能赢得胜利，这是军争所应遵循的原则。

《军政》说：“战场上说话指挥，听不清或听不见，所以设置了金鼓；用手势来指挥，看不清或看不见，所以用旌旗。”金鼓、旌旗，是用来统一士兵的视听的。军队的行动统一整齐，那么勇敢的士兵就不能单独冒进，胆怯的士兵也不敢独自后退。这就是指挥大军作战的方法。所以，夜间作战大多用金鼓指挥，白天打仗多使用旌旗指挥。这是用来扰乱敌人视听的。

对于敌方的军队，可以挫伤其士气；对于敌军的将帅，也可以动摇他的决心，使其丧失斗志。所以，刚列好阵势时，士气必盛；半天不开战，士气就低落；整日不接战，人心思归，其气益衰。善于统兵打仗的人，总是会避开敌人锐气强盛的时候，趁其士气衰竭时才发动攻击。这就是正确运用士气的原则。用治理严整的我军来对付军政混乱的敌军，用我镇定平稳的军心来对付军心躁动的敌人。这就是从心理上制伏、战胜敌人的办法。用就近进入战场的部队来等待长途奔袭的敌军，用休整良好的部队对付仓促疲劳的敌军；饱食的部队对付饥饿的部队，这就是从体力上制伏、战胜敌人的办法。不要去迎击旗帜整齐、部伍统一的军队，不要去攻击阵容整肃、士气饱满的军队，这是懂得战场上的随机应变。

所以，用兵的原则是：对占据高地、背倚丘陵之敌，不要作正面仰攻；对于假装败逃之敌，不要跟踪追击；敌人的精锐部队不要强攻；敌人的诱饵之兵，不要贪食；对正在向本土撤退的部队不要去阻截；对被包围的敌军，要预留缺口；对于陷入绝境的敌人，不要过分逼迫，这些都是用兵的基本原则。