# 九变篇

## 原文

孙子曰：凡用兵之法，将受命于君，合军聚众。圮地无舍，衢地交合，绝地无留，围地则谋，死地则战，途有所不由，军有所不击，城有所不攻，地有所不争，君命有所不受。

故将通于九变之利者，知用兵矣；将不通九变之利，虽知地形，不能得地之利矣；治兵不知九变之术，虽知五利，不能得而用之矣。

是故智者之虑，必杂于利害，杂于利而务可信也，杂于害而患可解也。是故屈诸侯者以害，役诸侯者以业，趋诸侯者以利。故用兵之法，无恃其不来，恃吾有以待之；无恃其不攻，恃吾有所不可攻也。

故将有五危，必死可杀，必生可虏，忿速可侮，廉洁可辱，爱民可烦。凡此五者，将之过也，用兵之灾也。覆军杀将，必以五危，不可不察也。

## 译文

孙子说：用兵的原则，将帅接受国君的命令，召集民众组建军队，出征后遇到山林险阻、沼泽水洼等难以通行的“圮地”，慎勿驻扎；在几国交界、四通八达的“衢地”，则注意结交邻国诸侯；在难以生存的地区千万不可停留；在四周有险阻容易被包围的地区要设法避免，误入死地则须坚决作战。有的道路不要走，有的敌军可以不去阻击，有些城池可以不去攻占，有的地域可以不去争夺，甚至君主的某些不合理的命令也可以不接受。

所以将帅精通“九变”的具体运用，就算是真正懂得用兵了；将帅不精通“九变”的具体运用，就算熟悉地形，也不能发挥其有利作用。将帅指挥作战如果不懂“九变”的方法，即使知道五种地形的利与弊，也不能充分发挥部队的战斗力。

智慧的将帅考虑问题，必定兼顾到利与害这两方面的条件。在考虑不利条件时，同时考虑有利条件，战事就能顺利进行；在看到有利因素时同时考虑到不利因素，各种可能发生的祸患就可以预先排除。因此，用最令人头痛的事去使敌国屈服，用复杂的事去使敌国穷于应付，以利益为钓饵引诱敌国疲于奔命。所以用兵的原则是：不要侥幸指望敌人不来侵犯，而要依靠自己应付敌人侵犯的充分准备；不要侥幸指望敌人不来进攻，而要依靠自己有着使敌人不敢进攻的强大实力。

所以，将领有五种致命的弱点：蛮干死拼，可能招致杀身之祸；贪生怕死，则可能被敌军俘；性情急躁易怒，可能受敌轻侮而失去理智；过分廉洁好名，矜于名节，可能会被羞辱引发冲动；爱民过甚，受不了敌方的扰民行动而不能采取相应的对敌行动。这五种情况，是将帅的性格大忌，也是用兵的灾难。军队覆没，将领牺牲，必定是因为这五种危害，因此一定要认识到这五种危害的严重性。