# 行军篇

## 原文

孙子曰：凡处军相敌：绝山依谷，视生处高，战隆无登，此处山之军也。绝水必远水；客绝水而来，勿迎之于水内，令半济而击之，利；欲战者，无附于水而迎客；视生处高，无迎水流，此处水上之军也。绝斥泽，惟亟去无留；若交军于斥泽之中，必依水草而背众树，此处斥泽之军也。平陆处易，而右背高，前死后生，此处平陆之军也。凡此四军之利，黄帝之所以胜四帝也。

凡军好高而恶下，贵阳而贱阴，养生而处实，军无百疾，是谓必胜。丘陵堤防，必处其阳，而右背之。此兵之利，地之助也。

上雨，水沫至，欲涉者，待其定也。

凡地有绝涧、天井、天牢、天罗、天陷、天隙，必亟去之，勿近也。吾远之，敌近之；吾迎之，敌背之。

军行有险阻、潢井、葭苇、山林、蘙荟者，必谨覆索之，此伏奸之所处也。

敌近而静者，恃其险也；远而挑战者，欲人之进也；其所居易者，利也。

众树动者，来也；众草多障者，疑也；鸟起者，伏也；兽骇者，覆也；尘高而锐者，车来也；卑而广者，徒来也；散而条达者，樵采也；少而往来者，营军也。

辞卑而益备者，进也；辞强而进驱者，退也；轻车先出居其侧者，陈也；无约而请和者，谋也；奔走而陈兵车者，期也；半进半退者，诱也。

杖而立者，饥也；汲而先饮者，渴也；见利而不进者，劳也；鸟集者，虚也；夜呼者，恐也；军扰者，将不重也；旌旗动者，乱也；吏怒者，倦也；粟马肉食，军无悬缻，不返其舍者，穷寇也；谆谆翕翕，徐与人言者，失众也；数赏者，窘也；数罚者，困也；先暴而后畏其众者，不精之至也；来委谢者，欲休息也。兵怒而相迎，久而不合，又不相去，必谨察之。

兵非益多也，惟无武进，足以并力、料敌、取人而已。夫惟无虑而易敌者，必擒于人。

卒未亲附而罚之，则不服，不服则难用也。卒已亲附而罚不行，则不可用也。故令之以文，齐之以武，是谓必取。令素行以教其民，则民服；令不素行以教其民，则民不服。令素行者，与众相得也。

## 译文

孙子说：凡军队行军作战和观察判断敌情，应该注意：在通过山地时要靠近有水草的谷地；驻止时，要选择“生地”，居高向阳；如果敌人占据高地，不要仰攻。这些是在山地行军作战的处置原则。横渡江河，要在离江河稍远的地方驻扎；如果敌军渡河前来进攻，不要在江河中迎击，而要乘它部分已渡、部分未渡半渡时予以攻击，这样比较有利；如果要与敌军交战，那就不要靠近江河迎击它；在江河地带驻扎，也要居高向阳，切勿在敌军下游低凹地驻扎或布阵。这些是在江河地带行军作战的处置原则。通过盐碱沼泽地带，要迅速离开，不宜停留；如在盐碱沼泽地带与敌军遭遇，那就要占领有水草而靠树林的地方。这些是在盐碱沼泽地带行军作战的处置原则。在平原地带驻军，要选择地势平坦的地方，最好背靠高处，前低后高。这些是平原地带行军作战的处置原则。以上四种“处军”原则的好处，是黄帝所以能够战胜“四帝”的重要原因。

大凡驻军，总是喜欢干燥的高地，讨厌潮湿低洼的地方；要求向阳而回避阴湿，驻扎在生活方便和地势较高的地方，将士就不至于发生各种疾病，这是作战必胜的可靠保证。军队在丘陵、堤防扎营，必须选择向阳的一面，并且要背靠着它。这样做给军队所带来的好处，是得自地理条件的辅助。

上游下暴雨，看到水沫漂来，不要涉水过河，应等水势稳定之后再行动。

凡是遇到两山险峻且有湍急水流流淌其间的地方；四周高，中间低洼，形状像井的地方；三面绝壁，没有撤退、逃跑路线，易进难出的地方；林深草荗，形状像网，往来困难的地方；地势低洼，沼泽连绵，泥泞易陷的地方；地形狭窄，不易通过，有如缝隙的地方等地形，一定要迅速离开，也不要接近。行军时，一定要远离这些地形，同时设法让自己的敌人靠近这类地形；最好的办法是，自己面向这些地形，而让敌人背靠着它。

当在山川险阻、芦苇从生的低洼地或草木茂盛的山林地区行军时，一定要仔细反复地搜索，节不可存有丝毫大意，因为这些地方都是敌人可能埋设伏兵或隐伏奸细的地方。

敌人逼近而能保持安静，是因为占据着险要地形；敌人远道而来向我们挑衅，是想引诱我军前进；敌人不抢占险要地形而在平地驻扎，定有它的好处和用意。

树林里很多树木摇动的，是敌人荫蔽向我袭来的迹象；草丛中设有许多遮蔽物，是敌人企图迷惑我而布下的疑阵；鸟儿突然飞起，是下面有伏兵；走兽受惊猛跑，是敌人大举进攻造成的。飞尘高而锐直的，是敌人战车驶来；飞尘低而宽广的，是敌人步卒开来；飞尘分散而细长的，是敌人在打柴；飞尘少而时起时落的，是敌军在察看地形，准备扎营。

敌人派来的使者措辞谦恭却正在加紧战备的，是准备进攻；使者措辞强硬而摆出前进姿态的，是准备撤退；敌人的轻车先出动，部署在两翼的，是在布兵列阵；敌人尚未受挫而主动请求讲和的，是另有阴谋；敌方急速奔走并展开兵车的，是期求与我交战；敌军半进半退的，可能是伪装混乱来引诱我。

敌人拄着武器站立，是饥饿难忍；敌人从井里打水而抢着先喝的，是干渴难耐；敌人见利而不前进的，是由于疲劳过度。敌方营寨上有飞鸟聚集，说明营寨已空置无人；敌营夜间有人惊呼的，是恐慌的表现；敌营纷扰无秩序的，是其将帅没有威严；敌营旌旗摇动不整，是由于军纪不严队伍混乱；敌人军官吏急躁易怒，是由于敌军过度疲倦。敌人杀马吃肉，是由于缺粮；炊具悬置不用，士兵不回营房休息的，是要拼死的穷寇；敌兵聚集一起私下低声议论，是其将领不得众心；再三犒赏士卒的。说明敌军已没有别的办法；一再重罚部属的，是敌军陷于困境；将帅先对士卒凶暴后又畏惧士卒的，说明其太不精明了；敌人借故派使者来谈判的，是想休兵息战。敌军盛怒出阵，但久不接战，又不退去，必有蹊跷，一定要仔细侦察。

打仗并不是兵力愈多愈好，只要不轻视敌人贸然进攻，并能集中兵力，掌握好敌情，取得部下的信任和支持，也就足以战胜敌人了。那种既没有深谋远虑，又自负轻敌的人，必定会被敌人俘虏。

将帅在士卒尚未亲近依附时，就贸然处罚士卒，那他们一定不服，这样就很难指挥他们打仗；如果士卒对将帅已经亲近依附，仍不执行军纪军法，这样也无法指挥他们作战。所以，用教育等“文”的办法号令士兵，用军纪等“武”的办法统一士兵行动，这样的军队打起仗来就必定胜利。平素能认真执行命令、教育士卒，士卒就能养成服从的习惯；如果平时法令得不到贯彻执行，士卒就会养成不服从法令的习惯。平时的法令能得到贯彻执行，这表明将帅与士卒之间相处融洽，互相信任。