# 地形篇

## 原文

孙子曰：地形有通者，有挂者，有支者，有隘者，有险者，有远者。我可以往，彼可以来，曰通；通形者，先居高阳，利粮道，以战则利。可以往，难以返，曰挂；挂形者，敌无备，出而胜之；敌若有备，出而不胜，难以返，不利。我出而不利，彼出而不利，曰支；支形者，敌虽利我，我无出也；引而去之，令敌半出而击之，利。隘形者，我先居之，必盈之以待敌；若敌先居之，盈而勿从，不盈而从之。险形者，我先居之，必居高阳以待敌；若敌先居之，引而去之，勿从也。远形者，势均，难以挑战，战而不利。凡此六者，地之道也；将之至任，不可不察也。

故兵有走者，有弛者，有陷者，有崩者，有乱者，有北者。凡此六者，非天之灾，将之过也。夫势均，以一击十，曰走；卒强吏弱，曰弛，吏强卒弱，曰陷；大吏怒而不服，遇敌怼而自战，将不知其能，曰崩；将弱不严，教道不明，吏卒无常，陈兵纵横，曰乱；将不能料敌，以少合众，以弱击强，兵无选锋，曰北。凡此六者，败之道也；将之至任，不可不察也。

夫地形者，兵之助也。料敌制胜，计险厄远近，上将之道也。知此而用战者必胜，不知此而用战者必败。

故战道必胜，主曰无战，必战可也；战道不胜，主曰必战，无战可也。故进不求名，退不避罪，唯人是保，而利合于主，国之宝也。

视卒如婴儿，故可与之赴深溪；视卒如爱子，故可与之俱死。厚而不能使，爱而不能令，乱而不能治，譬若骄子，不可用也。

知吾卒之可以击，而不知敌之不可击，胜之半也；知敌之可击，而不知吾卒之不可以击，胜之半也；知敌之可击，知吾卒之可以击，而不知地形之不可以战，胜之半也。故知兵者，动而不迷，举而不穷。故曰：知彼知己，胜乃不殆；知天知地，胜乃不穷。

## 译文

孙子说：地形有“通”、“挂”、“支”、“隘”、“险”、“远”六类。我军可以去，敌人可以来的地域叫做通；在通形地域，先占领地势高而且向阳，又有利于补给、道路畅通的阵地，就会对作战有利。可以前往，不易返回的地域叫做挂；在挂形地域，如果敌军没有防备，我军就可以出击取胜；如果敌有防备，我军击又不能保证取胜，就难以返回，那就不利了。凡是我军出击不利，敌出击也不利的地方，叫做支；在支形地区，敌人虽然以利诱我，也不要出击；最好是带领部队假装离去，诱使敌军前出一半时，我军突然发起攻击，这样有利。在隘形地，我若先敌占据，就要用重兵堵塞隘口，等待敌人来攻；如果敌军已先我军占据隘口，并以重兵据守，那就不要进击，若敌人没有用重兵据守隘口，就迅速攻取它。在险形地区，如果我军比敌军先占领，一定要占据地势高而向阳的地方侍击敌人；如果敌军已经先占领，那就主动撤退，不要去进攻。敌我双方实力相当时，这个时候就不宜挑战，如果勉强出战，就会不利。以上六点，是关于利用地形的原则；这是将帅的重要责任，是不可不认真考虑研究的。

军队打仗失败的情况有走、弛、陷、崩、乱、北六种。这六种情况，都不是由于天灾造成的，而是由于将帅的过失所致。敌我双方实力相当，却要以一击十而导致失败的，叫做走。土卒强悍，军官却懦弱，指挥不当而导致失败的，叫做弛。军官强悍，而士卒怯弱，战斗力差导致的失败，叫做陷。部将急躁易怒而不服从指挥，一遇到敌人就忿然擅自出战，主将又不了解他们的能力而加以约束，因而失败的，叫做崩。主将软弱而缺少威严，对部下教育不够，吏卒无所遵循，列阵杂乱无章，因而失败的，叫做乱。将帅不能正确判断敌情，以少击众，以弱击强，作战又没有精锐先锋部队，因而落败的，叫作“北”。以上六种情况，必然导致军队的失败；这是将帅的重大责任，是不可不认真考虑研究的。

地形是用兵作战的辅助条件。正确判断敌情，制定克敌制胜的计划，研究地形的险易，计算道路的远近，这些都是高明的将帅的职责。懂得这些道理去指导作战的，就必然胜利，不懂得这些道理去指挥作战的，就必然失败。

所以，如果根据战场实情确有必胜把握，即使国君不让打，也可以不听，坚决地打；如果根据战场实情不能取胜，即使国君命令打，也可以不听命令，不打。作为一个将帅，应该进不贪求战胜的功名，退不回避罪责，只求保全百姓，符合国家利益，这样的将帅才算是国家最宝贵的财富。

将帅对士卒能像对待婴儿一样体贴，士卒就会随他去冲锋陷阵；将帅对士卒能像对待自己的“爱子”一样，士卒就会随他同生共死。但是，将帅对士卒如果过分厚养而不能使用，一味溺爱而不能指挥，违犯了纪律也不能严肃处理，这样的军队就好比骄子一般，是不能用来打仗的。

只了解我方军队能打，而不了解敌军不可以打，只有一半的胜算；只了解敌军可以打，而不了解我军不能打，也只有一半的胜算；了解敌军可以打，也了解我军能打，而不了解地形条件不可以打，仍然只有一半的胜算。所以，真正懂得用兵的将帅，行动起来不会迷惑，战术也能变化无穷。所以说：了解敌方，了解我方，就能必胜不败；了解天时，了解地利，胜利就不可穷尽了。