# 九地篇

## 原文

孙子曰：用兵之法，有散地，有轻地，有争地，有交地，有衢地，有重地，有圮地，有围地，有死地。诸侯自战其地，为散地。入人之地不深者，为轻地。我得则利，彼得亦利者，为争地。我可以往，彼可以来者，为交地。诸侯之地三属，先至而得天下之众者，为衢地。入人之地深，背城邑多者，为重地。行山林、险阻、沮泽，凡难行之道者，为圮地。所由入者隘，所从归者迂，彼寡可以击吾之众者，为围地。疾战则存，不疾战则亡者，为死地。是故散地则无战，轻地则无止，争地则无攻，交地则无绝，衢地则合交，重地则掠，圮地则行，围地则谋，死地则战。

所谓古之善用兵者，能使敌人前后不相及，众寡不相恃，贵贱不相救，上下不相收，卒离而不集，兵合而不齐。合于利而动，不合于利而止。敢问：“敌众整而将来，待之若何？”曰：“先夺其所爱，则听矣。”

兵之情主速，乘人之不及，由不虞之道，攻其所不戒也。

凡为客之道：深入则专，主人不克；掠于饶野，三军足食；谨养而勿劳，并气积力，运兵计谋，为不可测。投之无所往，死且不北，死焉不得，士人尽力。兵士甚陷则不惧，无所往则固。深入则拘，不得已则斗。是故其兵不修而戒，不求而得，不约而亲，不令而信，禁祥去疑，至死无所之。吾士无余财，非恶货也；无余命，非恶寿也。令发之日，士卒坐者涕沾襟。偃卧者涕交颐。投之无所往者，诸、刿之勇也。

故善用兵者，譬如率然；率然者，常山之蛇也。击其首则尾至，击其尾则首至，击其中则首尾俱至。敢问：“兵可使如率然乎？”曰：“可。”夫吴人与越人相恶也，当其同舟而济，遇风，其相救也如左右手。是故方马埋轮，未足恃也；齐勇若一，政之道也；刚柔皆得，地之理也。故善用兵者，携手若使一人，不得已也。

将军之事：静以幽，正以治。能愚士卒之耳目，使之无知。易其事，革其谋，使人无识；易其居，迂其途，使人不得虑。帅与之期，如登高而去其梯；帅与之深入诸侯之地，而发其机，焚舟破釜，若驱群羊，驱而往，驱而来，莫知所之。聚三军之众，投之于险，此谓将军之事也。九地之变，屈伸之利，人情之理，不可不察。

凡为客之道：深则专，浅则散。去国越境而师者，绝地也；四达者，衢地也；入深者，重地也；入浅者，轻地也；背固前隘者，围地也；无所往者，死地也。

是故散地，吾将一其志；轻地，吾将使之属；争地，吾将趋其后；交地，吾将谨其守；衢地，吾将固其结；重地，吾将继其食；圮地，吾将进其途；围地，吾将塞其阙；死地，吾将示之以不活。

故兵之情，围则御，不得已则斗，过则从。是故不知诸侯之谋者，不能预交；不知山林、险阻、沮泽之形者，不能行军；不用乡导者，不能得地利。四五者，不知一，非霸王之兵也。夫霸王之兵，伐大国，则其众不得聚；威加于敌，则其交不得合。是故不争天下之交，不养天下之权，信己之私，威加于敌，故其城可拔，其国可隳。施无法之赏，悬无政之令，犯三军之众，若使一人。犯之以事，勿告以言；犯之以利，勿告以害。

投之亡地然后存，陷之死地然后生。夫众陷于害，然后能为胜败。

故为兵之事，在于顺详敌之意，并敌一向，千里杀将，此谓巧能成事者也。

是故政举之日，夷关折符，无通其使；厉于廊庙之上，以诛其事。敌人开阖，必亟入之。先其所爱，微与之期。践墨随敌，以决战事。是故始如处女，敌人开户，后如脱兔，敌不及拒。

## 译文

孙子说：按用兵的原则，战地可分为散地、轻地、争地、交地、衢地、重地、圮地、围地、死地等九类。诸侯在自己的领地上与敌开战，其部众遇着危急情况很容易逃散，所以称散地；军队进入敌境不深的地区作战，因为距离本土不远，在危急关头可以轻易返回，所以称轻地；我方抢先占据，就对我方有利；敌人抢先占领，就对敌人有利，敌我双方互相争夺，所以称争地；我方可以去，敌人也可以来，地势平坦，交通方便的地区，叫做交地； 敌我双方同其他诸侯国接壤的地区，先到达就可以与诸侯结交，取得大多数国家的支持，所以称衢地；军队深入敌境，越过许多城邑，就会面临严峻的形势，所以称重地； 军队在山林、险阻、沼泽地带行动，凡是难以通行的地方，就叫做圮地；我方进入的道路狭隘，退出的道路迂远，敌人以少数兵力能打败我方众多兵力的地区，叫做围地；军队迅速奋战就能够生存，不迅速奋战就会被消灭的地区，叫做死地。因此，处于散地不宜作战，处于轻地不宜停留，处于争地不要勉强强攻，处于交地要保证队伍能相互策应而不被截断，进入衢地应该主动结交诸侯，深入重地要掠取军需物资，遇到圮地则必须要迅速通过，陷入围地就要设计脱险，置于死地就要力战求生。

古时候善于用兵的人，能使敌人的先头部队和后续部队无法策应，大部队和小部队无法协调，官兵无法救援，上下阻隔，无法收拢，士卒溃散，无法集合，即使集合起来，也很不整齐。即使在这样的条件下，也要坚持有利就行动，不利就停止的原则。试问：“如果敌军众多而且阵势齐整地向我方进攻，该如何对付它呢？”回答是：“先夺取敌人的要害之处，这样，敌人就会被迫听任我的摆布了。”

用兵的情事势就是要迅速，乘敌人措手不及的时机动手，走敌人意料不到的道路，攻击敌人没有戒备的地方。

凡是进入敌国作战的原则是：深入敌境，军心就越要稳固，敌军就无法战胜我们；在敌国富饶的地区夺取粮草，保障全军补给充足；注意修整，不要让军队太过疲劳，提高士气，养精蓄锐；部署兵力要巧用计谋，使敌人无法揣测我军的真实意图。把部队置于无路可走的境地，士兵就会死也不败退；既然士卒死都不怕，就会尽力作战了。当士卒深陷危地时，就会无所畏惧；无路可走，军心就能稳固；越是深入敌境，军心就不会涣散；迫不得已时，将士们就会拼死战斗。因此，这样的军队不待修整，都懂得戒备，不待筑励，都会竭尽全力战斗，不待约束，都能亲近相助，不待申令，都会信守纪律。禁止迷信，消除部队的疑虑，即使战死也不退避。我军士兵舍弃多余的财物，并不是他们不爱财；不怕牺牲生命，并不是他们不想活命。当作战命令下达的时候，士卒们坐着的泪水沾湿了衣襟，躺着的士卒泪流满面，但一旦将他们置于无路可走的绝境，他们就会像专诸、曹刿一样勇敢了。

所以，善于用兵打仗的人，能使部队像“率然”一样。率然是指常山的蛇，打它的头，尾部会来呼应肆敝，打它的尾，头部也来援应咬人，打它的腹部，首尾都来夹攻敌人。试问：“军队有可能指挥得像率然一样灵活吗？”回答是：“可以。”吴国人与越国人虽然互相厌恶仇视，但是当他们同船渡河时，如果遇上大风，他们互相救助就如同一个人的左右手那样。因此，用系住马匹、埋起车轮的办法来稳定军队，那是靠不住的。要使全军整齐一致，奋勇杀敌，在于组织指挥得法；要使强弱都能各尽其力，在于恰当地利用地形。所以，善于用兵作战的人，能使全军上下携手团结如同一人一样服从指挥，这是由于客观形势迫使部队不得不如此。

主持军事行动，要做到考虑谋略沉着冷静而幽深莫测，管理部队公正严明而有条不紊。能蒙蔽士卒的耳目，使他们对作战计划一无所知。善于用兵的人，故意改变任务，变更计谋，使人们无法识破作战计划。驻军常改变驻地，进军迂回绕道，使人们无法推断行动意图。向部属下达作战命令要像登高抽去梯子一样，使士卒有进无退。率领军队深入诸侯国土，要像击发弯机射出箭一样，使其一往直前。烧掉船只，砸破炊具，表示必死决心；像驱赶羊群一样，把士卒赶过来，赶过去，使他们不知道到底要到哪里去。聚集全军士卒，投置于危险的境地，使他们殊死战斗，这便是将军的责任。根据不同地区采取不同的行动方针，要及时应变，能屈能伸，进退得宜，掌握士卒在不同情况下的心理状态。这些，都是将帅不能不认真考察和仔细研究的。

深入敌国作战的规律是：进入敌境越深，士卒就越专心一致，进入得浅，士卒就容易逃散。离开本国，越过邻国进入敌国作战的地区，叫做绝地；四通八达的地区叫衢地；进入敌境深的地区叫重地；进入敌境浅的地区叫轻地；后险前狭的地区叫围地；无处可走的地区叫死地。

因此，在散地作战，我方就要使军心稳固；在轻地，我就要使部队相连接；在争地作战，我方要令后续部队迅速跟进；逢交地，我就要谨慎防守；在衢地，就要巩固与诸侯国的结盟；在重地，就要保证军队粮食的不断供应；经圮地，就要迅速通过；陷入围地，就要堵塞缺口；到了死地，就要显示死战的决心。

所以，士卒的心理变化是：被包围就会抵御，迫不得已就会战斗，深陷于危险的境地就会听从指挥。不了解列国诸侯作战计谋，就不能与之结交；不熟悉山林、险阻、沼泽等地形情况，就不能行军作战；不用当地人做向导，就不能得到地形之利。这些情况，如果有一项不了解，都不能算争王称霸的军队。强大的军队，攻伐大国，可使其军民来不及动员、集聚；威力加在敌人头上，可使其无法与别国结交。因此，没有必要去争着同天下诸侯结交，也用不着在各诸侯国里培植自己的势力，只要能施展自己的战略意图，把兵威施加在敌人头上，就可以拔取敌人的城邑，摧毁敌人的国都。施行超越惯例的奖赏，颁布不拘常规的号令，指挥全军就如同使用一个人一样。向部下布置作战任务，但不说明其中意图。只告知利益而不指出危害。

在特殊情况下，把士卒投入危亡的境地，才能保存他们；把士卒投入灭绝的境地，才能使他们生存下来。士卒陷于危险的境地，然后才能会殊死战斗。

所以，指挥作战，在于假装顺从敌人意图，一旦发现有可乘之机，便集中兵力指向敌人一点。这样，即使长驱千里，也可擒杀敌将。这便是通常说的机智能成就大事。

因此，当决定进行战争的时候，就要封锁边关，废除通行证，停止与敌国使节的往来，在庙堂上反复商议，研究决定作战计划。一旦发现敌人有隙可乘，就要迅速乘机而入。首先要夺取敌人最关紧要的地方，而不要同敌人约期交战。实施计划要随着敌情的变化而不断加以改变，以求战争的胜利。所以，战争开始要像处女一样沉静，不露声色，使敌放松戒备，战争展开之后，要像脱兔一样迅速行动，使敌人来不及抵抗。