# 火攻篇

## 原文

孙子曰：凡火攻有五：一曰火人，二曰火积，三曰火辎，四曰火库，五曰火队。行火必有因，烟火必素具。发火有时，起火有日。时者，天之燥也；日者，月在箕、壁、翼、轸也。凡此四宿者，风起之日也。

凡火攻，必因五火之变而应之。火发于内，则早应之于外。火发兵静者，待而勿攻，极其火力，可从而从之，不可从而止。火可发于外，无待于内，以时发之。火发上风，无攻下风。昼风久，夜风止。凡军必知有五火之变，以数守之。

故以火佐攻者明，以水佐攻者强。水可以绝，不可以夺。夫战胜攻取，而不修其功者凶，命曰费留。故曰：明主虑之，良将修之。非利不动，非得不用，非危不战。主不可以怒而兴师，将不可以愠而致战；合于利而动，不合于利而止。怒可以复喜，愠可以复悦；亡国不可以复存，死者不可以复生。故明君慎之，良将警之，此安国全军之道也。

## 译文

孙子说：火攻的作战方式有五种：一是焚烧敌军的人马，二是焚烧敌军的粮草积聚，三是焚烧敌军的辎重，四是焚烧敌军的仓库，五是焚烧敌军的运输设施。实施火攻必须具备一定的条件，火攻的器材必须事先就准备好。火攻要看准天时，选好有利的日子。所谓有利的时候，是指天气干燥；所谓有利的日期，指月亮运行到箕、壁、翼、轸四个星宿的位置，凡是月亮运行到这四个星宿位置时，就是起风的日子。

凡用火攻，必须根据上述五种火攻所造成的情况变化，灵活部署兵力策应。如果从敌人内部放火，就要早早派兵从外面策应。如果敌人内部火已烧起，但敌军仍然保持镇静的，要观察等待，不要马上进攻；等火势烧到最旺的时候，再根据具体情况作出决策，可以进攻就发起进攻，不可以进攻就停止。火也可以从敌营的外部放，那就不必等待内应，只要有合适的时机就可以放火。从上风放火，不可从下风进攻。白天风刮久了，到了夜晚风就很容易停止。大凡指挥军队作战，都必须懂得灵活运用上述五种火攻形式，等待时机成熟，然后实施火攻。

所以说，用火来辅助进攻，明显地容易取胜；用水来辅助进攻的，攻势可以加强。水可以分割、隔绝敌人，但是不如火攻那样，可以焚毁敌人的各种军用物资。凡打了胜仗，攻取了许多土地、城池，而不能够巩固胜利，都是很危险的，这就叫做“费留”。因此明智的君主要慎重地考虑这个问题，贤良的将帅必须认真处理这个问题。对国家不利，就不要采取军事行动；没有取胜的把握，就不要随便用兵；不到危急紧迫之时，就不要轻易开战。国君不能因为一时的愤怒就发动战争，将帅不能因为一时的气愤就贸然下令出战。符合国家利益就行动，不符合国家利益就停止。恼怒可以重新欢喜，怨愤可以重新高兴，国亡了就不能再存，人死了不能再活。所以明智的国君要慎重对待战争，贤良的将帅应该小心警惕贸然作战，这都是安定国家保全军队的根本原则！